//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song03_grp  voicegroup000
	#define	song03_pri  0
	#define	song03_rev  0
	#define	song03_mvl  127
	#define	song03_key  0
	#define	song03_tbs  1
	#define	song03_exg  0
	#define	song03_cmp  1

	// .rodata
	//	song03
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song03_001:
// 000   ----------------------------------------
 BYTE   VOL   55*song03_mvl/mxv
 BYTE   KEYSH   song03_key+0
 BYTE   TEMPO   88*song03_tbs/2
 BYTE   VOICE   29
 BYTE   W06
 BYTE   N04  An1  v092
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   An1  v092
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N10  Cn2  v092
 BYTE   W12
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N10  An1
 BYTE   W12
 BYTE   N04  An1  v084
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W06
 BYTE   N07  Dn2
 BYTE   W12
 BYTE   N10  Cn2
 BYTE   W12
// 001   ----------------------------------------
Label_0_015D9DCD:
 BYTE   N04  Gn1  v092
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   An1  v092
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   N07  An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_015D9DEC:
 BYTE   N04  En1  v092
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   An1  v092
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N10  Cn2  v092
 BYTE   W12
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N10  An1
 BYTE   W12
 BYTE   N04  An1  v084
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W06
 BYTE   N07  Dn2
 BYTE   W12
 BYTE   N10  Cn2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_015D9DCD
// 003   ----------------------------------------
 BYTE   N04  En1  v092
 BYTE   W06
 BYTE   An1  v080
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v080
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N10  Cn2  v080
 BYTE   W12
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N10  An1
 BYTE   W12
 BYTE   N04  An1  v072
 BYTE   W06
 BYTE   Ds2  v080
 BYTE   W06
 BYTE   N07  Dn2
 BYTE   W12
 BYTE   N10  Cn2
 BYTE   W12
// 004   ----------------------------------------
Label_0_015D9E3E:
 BYTE   N04  Gn1  v080
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v080
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   Cn2  v080
 BYTE   W06
 BYTE   N07  An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N04  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v080
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N10  Cn2  v080
 BYTE   W12
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N10  An1
 BYTE   W12
 BYTE   N04  An1  v072
 BYTE   W06
 BYTE   Ds2  v080
 BYTE   W06
 BYTE   N07  Dn2
 BYTE   W12
 BYTE   N10  Cn2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_015D9E3E
// 006   ----------------------------------------
 BYTE   N04  En1  v080
 BYTE   W06
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N28  Fn2
 BYTE   W30
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   N17  Cn3
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   Gs2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   Cn2
 BYTE   W18
 BYTE   Ds2
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Cs2
 BYTE   W06
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   Cs2
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   Ds2
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Cn2  v088
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N32  Bn1  v080
 BYTE   W36
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N28  As2
 BYTE   W36
 BYTE   N17  Cs2
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W06
 BYTE   N04  An1  v092
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   An1  v092
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N10  Cn2  v092
 BYTE   W12
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N10  An1
 BYTE   W12
 BYTE   N04  An1  v084
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W06
 BYTE   N07  Dn2
 BYTE   W12
 BYTE   N10  Cn2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_015D9DCD
// 012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_015D9DEC
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song03_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   30
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   Gs3
 BYTE   W05
 BYTE   VOL   31*song03_mvl/mxv
 BYTE   W90
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_1_547AE5:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_1_547AE7:
 BYTE   W06
 BYTE   N17  Cn3  v080
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   N17  An2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_547AFC:
 BYTE   W06
 BYTE   N17  Cn3  v080
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N11  Fs2
 BYTE   W54
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_547AE7
 BYTE   PATT
  POIN2 Label_1_547AFC
// 006   ----------------------------------------
 BYTE   W06
 BYTE   N17  Cn3  v080
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   Gs2
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Fn2  v072
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N05  An2  v072
 BYTE   W06
 BYTE   N17  Cn3  v080
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N11  Gs2
 BYTE   W54
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N17  Cn3
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   Gs2
 BYTE   W18
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N05  Gs2  v072
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Gs2  v080
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   N17  Fn2  v080
 BYTE   W18
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N05  Cs3  v072
 BYTE   W06
 BYTE   N11  Dn3  v076
 BYTE   W12
 BYTE   N05  Gs2  v080
 BYTE   W06
 BYTE   An2  v072
 BYTE   W06
 BYTE   Fn3  v064
 BYTE   W06
 BYTE   Dn3  v072
 BYTE   W06
 BYTE   Cs3  v076
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   N28  Bn2  v080
 BYTE   W30
 BYTE   N05  As2  v068
 BYTE   W06
 BYTE   Ds3  v072
 BYTE   W06
 BYTE   N11  An2  v080
 BYTE   W12
 BYTE   N05  Gs2  v068
 BYTE   W06
 BYTE   Dn3  v072
 BYTE   W06
 BYTE   N11  Gn2  v080
 BYTE   W12
 BYTE   N05  Fs2  v068
 BYTE   W06
 BYTE   Cs3  v072
 BYTE   W06
// 011   ----------------------------------------
 BYTE   Fn2  v068
 BYTE   W06
 BYTE   VOL   31*song03_mvl/mxv
 BYTE   W90
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_547AE5
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song03_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   63
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   Fs3
 BYTE   W05
 BYTE   VOL   31*song03_mvl/mxv
 BYTE   W90
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_2_547CBD:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_2_547CBF:
 BYTE   W06
 BYTE   N17  Gn3  v048
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   N17  En3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_547CD3:
 BYTE   W06
 BYTE   N17  Gn3  v048
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   W54
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_547CBF
 BYTE   PATT
  POIN2 Label_2_547CD3
// 006   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn3  v048
 BYTE   W06
 BYTE   N28  Cn3
 BYTE   W30
 BYTE   N05  An2
 BYTE   W06
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N17  Cn3
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   Gs2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N11  Fn2  v052
 BYTE   W12
 BYTE   N05  An2
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Gs2
 BYTE   W06
 BYTE   N17  An2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   Gs2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N32  En2  v056
 BYTE   W36
 BYTE   N05  Cn3  v048
 BYTE   W06
 BYTE   N28  Ds3
 BYTE   W36
 BYTE   N17  Fs2  v056
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W06
 BYTE   VOL   31*song03_mvl/mxv
 BYTE   W90
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_547CBD
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song03_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song03_key+0
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   Cn3
 BYTE   W04
 BYTE   VOL   35*song03_mvl/mxv
 BYTE   W01
 BYTE   VOICE   34
 BYTE   N14  An0  v100
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N11  Gn0
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 001   ----------------------------------------
Label_3_015D9F2F:
 BYTE   N05  En0  v100
 BYTE   W06
 BYTE   N14  An0
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N08  Gn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_015D9F46:
 BYTE   N05  Gn0  v100
 BYTE   W06
 BYTE   N14  An0
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N11  Gn0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_015D9F2F
 BYTE   PATT
  POIN2 Label_3_015D9F46
 BYTE   PATT
  POIN2 Label_3_015D9F2F
 BYTE   PATT
  POIN2 Label_3_015D9F46
 BYTE   PATT
  POIN2 Label_3_015D9F2F
// 003   ----------------------------------------
 BYTE   N05  Gn0  v100
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04  Fn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04  Gs0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Fn1
 BYTE   W06
 BYTE   N13  Dn1
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N07  An0
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N10  Gs0
 BYTE   W12
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   N10  Cn1
 BYTE   W06
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N16  An0
 BYTE   W18
 BYTE   Gs0
 BYTE   W18
 BYTE   Gn0
 BYTE   W18
 BYTE   Fn1
 BYTE   W18
 BYTE   N10  Cn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W06
 BYTE   N16  Dn1
 BYTE   W18
 BYTE   Fn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W18
 BYTE   N04  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N10  Gs0
 BYTE   W12
 BYTE   N04  Gn0
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N10  En1
 BYTE   W12
 BYTE   N04  En0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N10  Cn1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N07  Gs0
 BYTE   W12
 BYTE   N10  Bn0
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N04  As0
 BYTE   W06
 BYTE   VOICE   34
 BYTE   N14  An0
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N11  Gn0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_015D9F2F
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_015D9F46
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song03_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   124
 BYTE   VOL   47*song03_mvl/mxv
 BYTE   N05  Fn1  v044
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Gn2  v036
 BYTE   W12
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   Gn1  v052
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W06
// 001   ----------------------------------------
Label_4_015DA05B:
 BYTE   N05  Dn1  v040
 BYTE   W06
 BYTE   Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_015DA093:
 BYTE   N05  Gn1  v044
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_015DA0CA:
 BYTE   N05  Dn1  v040
 BYTE   W06
 BYTE   Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Gn2  v036
 BYTE   W12
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   Gn1  v052
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_015DA05B
 BYTE   PATT
  POIN2 Label_4_015DA093
 BYTE   PATT
  POIN2 Label_4_015DA0CA
// 005   ----------------------------------------
 BYTE   N05  Gn1  v044
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Gn2  v036
 BYTE   W12
 BYTE   N05  Cn1  v044
 BYTE   N05  Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N05  Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
// 006   ----------------------------------------
Label_4_015DA182:
 BYTE   N05  Dn1  v040
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Cn1  v044
 BYTE   N05  Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N05  Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   N12  Cn1  v044
 BYTE   N12  Gn2  v036
 BYTE   W12
 BYTE   N05  Cn1  v044
 BYTE   N05  Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N05  Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_015DA182
// 008   ----------------------------------------
 BYTE   N05  Dn1  v040
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   N04  Dn1  v044
 BYTE   W06
 BYTE   Gn1  v048
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Fn1
 BYTE   W06
 BYTE   N12  Cn1  v044
 BYTE   N12  Gn2  v036
 BYTE   W12
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W12
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   Gn1  v052
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W06
 BYTE   N05  Fs1  v016
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_015DA05B
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_015DA093
 BYTE   FINE

//******************************************************//
	ALIGN 4

song03:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song03_pri	// Priority
	BYTE	song03_rev	// Reverb.
    
	POIN2	song03_grp
    
	POIN2	song03_001
	POIN2	song03_002
	POIN2	song03_003
	POIN2	song03_004
	POIN2	song03_005

	
