///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x95) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0x68 0x3 0x0 0x0 0x38 0x5 0x0 0x0 0x4 0x6 0x0 0x0 0x1c 0x8 0x0 0x0 0x70 0x8 0x0 0x0 0xc4 0x8 0x0 0x0 0xd8 0x8 0x0 0x0 0xec 0x8 0x0 0x0 0x0 0x9 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xcc 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x28 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x28 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x38 0xa 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x2b 0x40 0x4 0x0 0x17 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0xc1 0x90 0xb 0x0 0x47 0x40 0x8 0x0 0x4 0x0 0x40 0x47 0x2b 0x40 0x9 0x0 0x53 0xf0 0x40 0xb 0xa 0x0 0x47 0x20 0xb 0x2 0x40 0x0 0x0 0xb 0x0 0xec 0x60 0x5f 0xd 0xdc 0x0 0x6b 0x50 0x4e 0xe 0x0 0x3b 0x10 0x5f 0x10 0x5e 0xf 0x0 0x74 0x14 0x20 0xb 0xf0 0x6b 0x70 0x6b 0x10 0x70 0x6b 0x80 0x11 0xdb 0x0 0xb3 0x50 0x6b 0x13 0x50 0x6b 0x0 0xd5 0x14 0x50 0x6b 0xc0 0x5f 0x6a 0x15 0xf0 0x5f 0xe0 0xcb 0x16 0x80 0x5f 0x17 0x80 0x5f 0x19 0xae 0x80 0x5f 0x1a 0x80 0x5f 0x1b 0xf0 0x5f 0xf1 0x2b 0x71 0x3b 0x40 0x69 0x1c 0x1 0x67 0x51 0x2b 0x1e 0x71 0x37 0x0 0x1f 0x1 0x1f 0xab 0x51 0x37 0x24 0x81 0x37 0x25 0x81 0x97 0x27 0x1 0xaf 0x51 0x86 0x79 0x71 0x41 0x97 0xf0 0x83 0xf1 0x43 0xc1 0xaf 0x80 0x2b 0x81 0xaf 0x74 0x2e 0x1 0x73 0x22 0x3 0x1 0xed 0x42 0x71 0x4f 0x0 0x2f 0x2d 0x0 0x1c 0x61 0x4f 0x35 0xf0 0x77 0x21 0xd3 0x45 0xf1 0x5b 0xd9 0xf2 0x27 0x82 0x27 0x3b 0x52 0x27 0xb0 0x6b 0x80 0x5c 0x81 0xbb 0x7d 0x4d 0xf0 0x77 0xf0 0xef 0x42 0x33 0xf2 0x93 0x72 0x93 0x54 0xf0 0x6b 0xad 0x22 0x33 0x65 0x82 0x27 0x5a 0xf0 0xe3 0xe1 0x5b 0x5f 0xf0 0x6b 0xb5 0xe2 0xff 0x67 0xf0 0xd7 0x22 0x9f 0x80 0x82 0x93 0x6f 0xf1 0x4f 0xeb 0xf1 0xc7 0xf0 0xd7 0xe1 0xbb 0x82 0x82 0x33 0x75 0xf1 0xbb 0x23 0xcb 0x6e 0x7f 0x51 0xbb 0x3 0xda 0x88 0x3 0x53 0xf2 0x3f 0xb1 0xc7 0x89 0xea 0xf3 0x23 0xf3 0xef 0x83 0xef 0x8d 0x81 0xc7 0x90 0x81 0xc7 0x92 0xbe 0x83 0x83 0x96 0x2 0x3f 0xf2 0xb7 0xf2 0xb7 0xf4 0x5b 0xb4 0x5b 0x97 0xaa 0x82 0x33 0x98 0x83 0xef 0x9a 0x83 0xef 0x9e 0x80 0xe3 0xa4 0xd9 0xf3 0x23 0xe4 0x67 0xa8 0xf4 0x67 0xd4 0xd3 0x0 0xa9 0x83 0x9b 0x4d 0xaa 0x74 0xd3 0x0 0xab 0x54 0xd3 0x5 0x36 0xac 0x85 0x33 0x69 0xae 0x5 0x3 0x55 0x3f 0xaf 0x73 0xa7 0x40 0xd0 0x5 0x4b 0xf5 0xf3 0xb3 0x74 0xf7 0xf5 0x57 0x74 0x2b 0xd4 0x85 0x9f 0xbb 0x70 0x77 0x2b 0x40 0xd8 0x85 0xab 0x50 0x80 0x77 0xbf 0x50 0x6b 0x5 0x6f 0xea 0xf0 0xfb 0xf5 0xc3 0x90 0xef 0xc8 0x6 0xb 0xe0 0x46 0xb 0xcc 0xbb 0x84 0x97 0xd6 0x80 0xfb 0x60 0x83 0x6 0x39 0xdc 0xf0 0x83 0x26 0x47 0x6f 0xdd 0x54 0xa3 0x6 0x5d 0xde 0xf0 0xfb 0xf0 0xfb 0xf6 0x53 0x26 0x69 0x6f 0xb5 0x50 0x8f 0x6 0x3b 0xe4 0x55 0x33 0x6 0xaa 0x66 0x6b 0x6 0x53 0x7b 0xe6 0xf0 0x9b 0x26 0x6b 0xf1 0x1f 0x36 0x83 0xe9 0x86 0x77 0x60 0x9b 0xdf 0x91 0x2b 0x6 0xa7 0xee 0xf4 0x5b 0xe5 0x3f 0x17 0x37 0x21 0x2b 0x7 0x3a 0xfc 0x17 0x37 0x56 0xfb 0x17 0x37 0x56 0x83 0x17 0x37 0x46 0x83 0x40 0x5 0xb7 0x85 0xb7 0x7 0xf7 0x4f 0xe5 0x9f 0x8 0x71 0x8b 0xf0 0x53 0xf0 0x53 0xe2 0xf0 0x53 0xf7 0xa3 0x7 0x8b 0xfc 0xff 0xd8 0x47 0xeb 0xb 0xdf 0x7 0xeb 0x50 0x5f 0xc 0x7 0xbb 0xe0 0x6b 0x7 0xf9 0x17 0xa3 0x58 0xf 0x6d 0x6 0x7 0xdf 0x52 0x57 0xf 0xf8 0xf 0xe8 0xf 0x11 0x80 0x6b 0x7e 0x12 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf8 0x7b 0x28 0x3 0x13 0xbf 0x80 0xd7 0x15 0x80 0xd7 0xf0 0xcb 0x38 0xe7 0x17 0xdf 0x52 0xf 0x50 0xcb 0xb7 0x18 0xda 0x26 0xf6 0x53 0xe7 0x37 0x17 0xf1 0x43 0xf1 0x37 0xf0 0x6b 0xe9 0xf0 0x6b 0xf6 0xbf 0xe7 0xa3 0x19 0x79 0x9b 0x40 0x1b 0x88 0xe7 0x57 0x1c 0xa8 0x1b 0xfc 0x68 0x3 0x1d 0xf9 0x3b 0xe9 0xa7 0x88 0x6f 0x2b 0x40 0x1f 0x89 0xa7 0x22 0x89 0x3b 0x27 0x72 0xb7 0x8 0x3 0x80 0xf7 0x67

Anim_Magic_ltr:
BYTE 0x10 0x38 0xa 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0xb 0x8 0x0 0x22 0x79 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x50 0x8 0x70 0x47 0x2 0x50 0x9 0x0 0xfc 0xff 0xf0 0x40 0xb 0xa 0xc2 0x0 0x47 0x20 0xb 0x40 0x0 0x10 0xb 0x80 0x5f 0xd 0xce 0x0 0x6b 0x40 0x4e 0x10 0xe 0x0 0x83 0x10 0x5f 0x10 0xb 0xf 0x34 0x0 0xe4 0xf0 0x6b 0xc0 0x6b 0x10 0x70 0xb3 0x90 0x11 0xb1 0x80 0x6b 0x13 0x50 0x6b 0x0 0xcb 0x14 0x0 0xc 0x30 0xcb 0xb5 0xc0 0x5f 0x15 0xf0 0x5f 0xe0 0xcb 0x16 0x80 0x5f 0x17 0x80 0xcb 0x57 0x19 0x80 0x5f 0x1a 0x80 0x5f 0x1b 0xf0 0x5f 0xf1 0x2b 0x71 0x3b 0x35 0x50 0x1c 0x1 0x1f 0x51 0x2b 0x1e 0x81 0x7f 0x1f 0x0 0xb3 0xad 0x51 0x37 0x24 0x81 0x37 0x25 0x1 0x4f 0x51 0x97 0x27 0x1 0x5b 0xbe 0x51 0x37 0x71 0x1 0xaf 0x51 0x37 0xf0 0x83 0xf1 0xaf 0x81 0xaf 0x90 0x6e 0x2b 0x1 0xdf 0x51 0xaf 0x2e 0x1 0x73 0x22 0x3 0x0 0x9b 0x42 0x85 0x71 0xbb 0x10 0x2f 0x0 0xdc 0x61 0x4f 0x35 0xf0 0x77 0xbd 0x21 0xd3 0x45 0x42 0x1b 0xf1 0x5b 0xf2 0x27 0x12 0x27 0x3b 0x52 0x6f 0x9b 0xb0 0x6b 0x90 0x5c 0x1 0xf7 0x51 0xbb 0x4d 0xf0 0x77 0xf0 0xef 0xed 0x42 0x33 0xf2 0x93 0x72 0x93 0x54 0xf0 0x6b 0x22 0x33 0x65 0x80 0x6b 0x6d 0x5a 0xf0 0xe3 0xe1 0x5b 0x5f 0xf0 0x6b 0xe2 0xff 0x67 0xf0 0xd7 0xaf 0x22 0x9f 0x80 0x80 0xd7 0x6f 0xf1 0x4f 0xf1 0xc7 0xf0 0xd7 0xe1 0xbb 0x4d 0x82 0x71 0xbb 0x10 0x75 0xf1 0xbb 0x23 0xcb 0x7f 0x51 0xbb 0xbb 0x3 0x5f 0x88 0x3 0x53 0xf2 0x3f 0xb1 0xc7 0x89 0xf1 0xc7 0xf3 0xef 0xaa 0x83 0xef 0x8d 0x81 0xc7 0x90 0x81 0xc7 0x92 0x81 0xc7 0x96 0xfa 0x2 0x3f 0xf2 0xb7 0xf2 0xb7 0xf4 0x5b 0xb4 0x5b 0x97 0x82 0x33 0x98 0xab 0x84 0x5b 0x9a 0x83 0xef 0x9e 0x80 0xe3 0xa4 0xf3 0x23 0xe4 0x67 0x65 0xa8 0xf4 0x67 0xd4 0xd3 0x10 0xa9 0x85 0x1b 0xaa 0x83 0x17 0x6b 0xab 0x54 0xd3 0x4 0xbb 0xac 0x85 0x33 0xae 0x5 0x4b 0x55 0x3f 0x4f 0xaf 0x73 0xa7 0x50 0xd0 0x4 0xd3 0xf3 0xb3 0x74 0xf7 0xf5 0x57 0xa9 0x74 0x2b 0xd4 0x85 0x9f 0xbb 0x70 0x77 0x50 0xd8 0x84 0x13 0x5d 0x50 0x80 0x77 0xbf 0x5 0xb7 0x25 0xa6 0x5 0x6f 0x71 0x5 0x87 0xea 0xf0 0x6b 0xf5 0xc3 0x50 0xef 0xc8 0x5 0xb7 0xe0 0x46 0xb 0xcc 0xbb 0x86 0x17 0xd6 0x84 0x13 0x60 0x83 0x6 0x2f 0xdc 0x86 0x2f 0x90 0x83 0x6f 0xdd 0x54 0xa3 0x6 0x53 0xde 0x50 0x8f 0xf1 0x8b 0xf6 0x53 0xb5 0x27 0x37 0x10 0xb5 0x50 0x8f 0x6 0x3b 0xe4 0x55 0x33 0x6 0x2f 0x66 0x6b 0xbe 0x6 0x53 0xe6 0x6 0xbf 0xe0 0x9b 0x6 0x6b 0xf1 0x1f 0x36 0x83 0xe9 0xf7 0x85 0x3f 0x60 0x9b 0x91 0x2b 0x6 0xa7 0xee 0xf6 0xef 0xe5 0x3f 0x17 0x37 0xfd 0x21 0x2b 0x6 0xbf 0x17 0x37 0x56 0xfb 0x17 0x37 0x56 0x83 0x4 0x57 0x4f 0xb7 0x5 0xf3 0x5 0x7 0x67 0x56 0xef 0x7 0x45 0xb7 0xf7 0x4f 0x75 0x9f 0xfe 0x17 0x4f 0x41 0x8b 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf7 0xa3 0x7 0x8b 0xfc 0x3b 0xff 0xd8 0x47 0xeb 0x17 0x8b 0x50 0x5f 0xc 0xf0 0x6b 0x26 0xa7 0x5b 0xd 0x86 0x77 0x6 0x50 0xbf 0x7 0xc7 0xf 0x42 0x57 0xf8 0xf 0xef 0x78 0xf 0x17 0x97 0x50 0x6b 0x12 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xdb 0xf8 0x7b 0x28 0x3 0x13 0x8 0xc3 0x50 0xd7 0x15 0x80 0xd7 0xf0 0xcb 0xfb 0x38 0xe7 0x17 0xdf 0x52 0xf 0x50 0xcb 0x18 0x87 0x26 0xf6 0x53 0xe7 0x37 0x7f 0x17 0x80 0x6b 0x91 0x43 0xf1 0x37 0xf0 0x6b 0xf0 0x6b 0xf9 0x53 0x97 0xa3 0x5b 0x19 0x89 0x53 0x1b 0x9 0x9b 0x59 0x53 0x1c 0xa8 0x1b 0x79 0x3b 0x72 0x1d 0xf9 0x3b 0xe9 0xa7 0x88 0x6f 0x50 0x1f 0x89 0xa7 0x22 0xb8 0x89 0x3b 0x27 0x72 0xb7 0x8 0x3 0xf7 0x67 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x84 0x10 0x28 0x16 0x6b 0x27 0x0 0xf4 0x3f 0x42 0x54 0x67 0x65 0xec 0x7a 0x0 0xde 0x6b 0xfe 0x4a 0xd 0x19 0x31 0x46 0x0 0x8c 0x31 0xe7 0x1c 0x3e 0x76 0x31 0x41 0x80 0x10 0x1f 0xc5 0x40 0xcb 0x69 0x35 0x7b 0x6f 0x4 0x10 0xd9 0x1c 0xff 0x24 0xf0 0x1f 0x84 0x10 0x0 0x12 0x2 0x1b 0xb 0xdf 0x5f 0xe3 0xd 0xc 0x26 0x1b 0xe7 0x1f 0xf0 0x3f 0x50 0x3f 0xc5 0x20 0x8 0x69 0x39 0xcc 0x41 0x30 0x5f 0x9d 0x39 0x15 0x0 0x2d 0xcf 0x1c 0x16 0x3e 0xd 0x1d 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x70 0x31 0x11 0x55 0x11 0xe0 0x2b 0x41 0x0 0x4f 0x31 0x0 0x53 0x51 0x0 0x57 0x74 0x75 0x40 0x3 0xf0 0x62 0x0 0x74 0x5 0x40 0x3 0x0 0x50 0x0 0x66 0x16 0x0 0x50 0x89 0x18 0x0 0x0 0x4b 0x95 0x0 0x3 0x50 0x19 0x0 0x8f 0x15 0x0 0x76 0x0 0x59 0xc1 0x10 0x3 0x0 0x9d 0xc1 0x71 0x16 0x0 0xd1 0x0 0x3 0x40 0x11 0x0 0x7 0x0 0x71 0x16 0x11 0x11 0x66 0x0 0x15 0x11 0x61 0x77 0x16 0x11 0x71 0x77 0x0 0x15 0x11 0x11 0x11 0x11 0xbb 0x88 0x51 0x22 0x0 0xcb 0x0 0x3 0x8a 0xa8 0x51 0x0 0x8f 0x51 0x6 0x11 0x11 0x65 0x67 0x11 0x20 0x1f 0x10 0x1c 0x1 0x17 0x0 0x0 0x81 0x0 0x51 0x91 0x0 0x7 0x10 0xaa 0x0 0xe 0x7f 0x0 0x10 0x13 0x10 0x17 0x10 0xb 0xf0 0xfb 0xd0 0xdf 0x20 0x25 0x11 0x3 0x40 0x21 0x30 0xdb 0xdd 0x3d 0x0 0x0 0xcd 0xdc 0x8 0x0 0x10 0xcd 0xcb 0x20 0x3 0x31 0xcd 0xbb 0xf5 0xf1 0x3f 0x81 0x1f 0xf0 0x64 0x51 0x6e 0x50 0x50 0x3 0x50 0x1 0x8 0x0 0x50 0x59 0x0 0x10 0x50 0x69 0x5 0x41 0x0 0x50 0x69 0x16 0x33 0x95 0x66 0x66 0x21 0x0 0x55 0x66 0x56 0x15 0x78 0x55 0x75 0x77 0x5 0x78 0x77 0x77 0x77 0x85 0x40 0x3 0x50 0x0 0xc 0x0 0x50 0x88 0x88 0x77 0x0 0x85 0x77 0x58 0x1 0x0 0x95 0x77 0x5 0x0 0x95 0x59 0x1 0x3b 0x0 0x5 0x0 0x15 0xbb 0x88 0x61 0x11 0xcb 0x7 0x98 0x61 0x11 0x9a 0xa9 0x0 0xfc 0xf0 0x1 0x50 0x87 0xfe 0x50 0xef 0x11 0x3 0xf0 0xfb 0xf2 0x5 0x80 0xff 0x82 0xd 0x1 0x50 0x10 0x0 0x18 0x1 0x0 0x91 0x8a 0x1b 0x0 0x10 0x2 0xba 0xbb 0x0 0xa0 0x1a 0xc8 0xb1 0x1f 0x10 0x60 0x32 0x1 0xfe 0x11 0x96 0xe8 0xbb 0xcb 0x98 0x8f 0xf 0xcc 0xcc 0x89 0xf9 0xf2 0x5f 0xf1 0x1f 0xf2 0x83 0xa1 0x23 0xf8 0xa2 0xa2 0xf0 0xbf 0xf2 0xc1 0xb1 0xbf 0x2 0x4b 0x11 0x41 0x34 0x1 0x10 0x43 0x44 0x44 0x0 0x11 0x31 0x0 0x3 0x16 0x18 0x41 0x10 0x10 0xbf 0x11 0x30 0xbf 0x10 0xd1 0x12 0x0 0x1 0x0 0x21 0x34 0x12 0x11 0x41 0x44 0x3 0x34 0x33 0x32 0x53 0x55 0x33 0xf0 0xbf 0xf3 0x24 0xf7 0xf1 0xdf 0x81 0xd3 0x91 0xdf 0x2 0xcc 0x61 0x2 0xa7 0x10 0x3 0xf1 0x9f 0xc6 0x41 0x9f 0xb3 0x6f 0x11 0x41 0x0 0x0 0xac 0x3 0x5d 0x22 0xea 0x3 0x4a 0x0 0x7 0xb2 0x4f 0x34 0x0 0xac 0x44 0x0 0x4 0x43 0xbf 0x0 0x4 0x32 0x0 0x4 0xf3 0xbf 0xf1 0xbf 0xf3 0xe3 0xa2 0x87 0x2 0xdb 0xa5 0x11 0xb7 0x10 0x0 0x73 0x21 0x23 0x3 0xbe 0x8a 0x3 0x7e 0x80 0x0 0x3 0xfe 0x61 0x0 0x81 0xe8 0x1f 0x33 0x0 0x23 0x1 0x0 0x24 0x32 0x12 0x0 0x92 0x0 0x42 0x12 0x0 0x19 0x32 0x13 0x0 0x18 0x0 0x29 0x13 0x0 0x88 0x29 0x13 0x1 0x99 0x2 0x66 0xf1 0x1e 0x66 0x77 0xf5 0x13 0xb3 0x77 0xa8 0x30 0x3 0x75 0x10 0x3 0x67 0x3 0xf6 0x57 0x0 0x50 0x40 0x76 0x0 0x3 0x86 0x58 0x0 0x50 0x69 0x56 0x6d 0x56 0x4 0x60 0x10 0x3 0x66 0x3 0xf0 0x10 0x3 0x65 0x3 0xf8 0x53 0x85 0x2 0xba 0x65 0x0 0x18 0x61 0x58 0xf4 0x7d 0xd3 0x3f 0x0 0x77 0x77 0x17 0x19 0x78 0x77 0x15 0x51 0x7 0x78 0x55 0x0 0x51 0x55 0x34 0x57 0x14 0x5b 0x64 0x97 0x0 0xdd 0xdd 0xad 0x99 0x55 0x55 0x55 0xdd 0xaa 0x0 0x3 0xd1 0x0 0x7 0x15 0x10 0x3 0x51 0x0 0x7 0x10 0x15 0x11 0x55 0xd1 0x44 0xa1 0xa1 0x4 0xe3 0x91 0x4 0xe7 0x5d 0x9a 0x4 0xeb 0x8a 0x10 0x8a 0x4 0xd6 0x0 0x4a 0x10 0x10 0x81 0x0 0x67 0x32 0x33 0x12 0x0 0x43 0x22 0x23 0x0 0x1 0x24 0x29 0x24 0x1 0x92 0x21 0x33 0x0 0x1 0x88 0x91 0x32 0x1 0x8d 0x98 0x32 0x0 0x11 0xdc 0x69 0x16 0x1f 0x8c 0x5d 0x15 0x0 0x1f 0x11 0x34 0xcc 0xbb 0x44 0x33 0xcc 0x0 0xbb 0x34 0x33 0xbc 0xbb 0x33 0x23 0xbc 0x0 0x1b 0x33 0x12 0xbb 0x15 0x11 0xc1 0x5b 0x0 0x15 0x77 0xb7 0x5c 0xd1 0x77 0xcc 0x56 0x2a 0x11 0x88 0x4 0x63 0x8d 0x4 0x67 0x8b 0x5 0x48 0x8c 0xaa 0x0 0xa0 0x8c 0x3 0x9a 0xcc 0x0 0xec 0x6d 0x0 0xf0 0x7c 0x3f 0x87 0x57 0xf5 0x5e 0xa5 0x3f 0xf4 0x21 0xf5 0x61 0x85 0x8b 0x13 0xcf 0x7e 0x10 0x25 0x75 0xd2 0x37 0xf5 0xc6 0xf3 0xe7 0xa3 0x43 0x5 0x70 0x0 0xd5 0x10 0xbb 0xd0 0xff 0x89 0x0 0xff 0x9e 0x0 0xff 0x1e 0x0 0xff 0xf 0x18 0x55 0x15 0x1f 0x6 0x2 0x5 0x93 0x13 0xf8 0x14 0xb3 0x2 0x50 0x65 0x0 0x50 0x75 0x77 0x0 0x2 0x77 0xd0 0x0 0x2 0x14 0x9f 0x57 0x11 0x7f 0x50 0x65 0x56 0xdd 0x0 0x65 0x66 0x55 0xd1 0x66 0x56 0x55 0x15 0x5d 0x66 0x1 0x83 0x57 0x31 0x87 0x11 0x8f 0x61 0x1f 0x1b 0x46 0x14 0xfd 0x11 0xff 0x50 0x3 0x1 0xcf 0xf3 0xe7 0xf6 0x90 0x11 0xbf 0x81 0x41 0xbb 0xf0 0x11 0xc3 0xf1 0xbf 0xf0 0xbf 0x60 0xbf 0x50 0x75 0x17 0x19 0xd 0x85 0x77 0x17 0x61 0x10 0xab 0x5 0x4f 0x56 0x5 0x53 0x0 0x51 0x88 0x78 0x57 0x10 0x78 0x87 0x5 0x37 0x0 0x79 0x1 0x9e 0x12 0x3f 0x56 0x0 0xbf 0x92 0x3f 0x12 0x47 0x4b 0x11 0x2 0x4f 0x0 0x11 0xb0 0xbf 0x61 0x42 0xc3 0x12 0xd3 0xfc 0x26 0xbb 0xf3 0xf7 0xf7 0x4e 0xf7 0x60 0xb1 0xff 0x13 0xeb 0x10 0x11 0xd0 0x7 0x33 0x3 0x7f 0x10 0x2 0xe2 0x10 0x18 0x61 0x50 0x80 0x5 0x5f 0x85 0x17 0xba 0xbb 0x78 0xa7 0x1a 0x0 0xc8 0x44 0x33 0x44 0x14 0x44 0x44 0x44 0x40 0x23 0x0 0x3 0x42 0x45 0x44 0x34 0x32 0x56 0x6a 0x45 0xb4 0x9f 0xb2 0xbf 0x43 0x41 0xbf 0x22 0x81 0xbf 0x0 0x5f 0x85 0x7 0x64 0x88 0x3 0x75 0x3 0xa7 0x20 0x3 0x3 0x46 0x41 0x79 0x80 0x17 0xe0 0x81 0x85 0x18 0x31 0x13 0x67 0x15 0x0 0x34 0x75 0x56 0x19 0x53 0x67 0x95 0x19 0x0 0x75 0x56 0x91 0xdc 0x67 0x55 0xc1 0xcc 0x0 0x57 0x55 0xd1 0xcc 0x56 0x55 0x11 0xd1 0x0 0x11 0x11 0x81 0x1 0xff 0xff 0x11 0x1 0x0 0xbf 0xd8 0x1f 0x5 0xbb 0xd8 0x18 0x55 0x0 0xcb 0xfd 0xc1 0x65 0xdc 0x88 0xc1 0x65 0x1 0x1d 0x11 0xc1 0x55 0xbc 0xdc 0xc1 0x70 0x48 0xff 0xf6 0x1f 0xf6 0x1f 0x38 0x1b 0xa6 0x1f 0xd2 0x1f 0xc1 0x5b 0x18 0xc 0xf5 0x3f 0xa8 0x86 0xe8 0x57 0x7 0xe4 0x67 0x7 0xe7 0x66 0x16 0x11 0x10 0x1 0x66 0x77 0x7 0xfa 0x76 0x17 0x11 0x51 0xc0 0x0 0xc 0x76 0xfe 0x71 0x67 0x10 0x11 0x71 0x66 0x58 0x11 0x30 0x3 0x56 0x88 0x3f 0x28 0x22 0x8c 0xed 0xfe 0x0 0x11 0x15 0xe8 0xfe 0xd1 0x1d 0xe8 0xfe 0x0 0xc1 0x1f 0xf8 0x8f 0xc1 0xff 0x81 0x18 0x0 0xc1 0xcc 0x1c 0x11 0xcc 0xcc 0xcc 0x1c 0x0 0xcd 0xcc 0xbc 0xdc 0xdd 0x77 0xcc 0x55 0x5 0xa1 0x77 0x57 0x5 0x91 0x7 0x71 0x9a 0x3 0xcd 0x60 0x8a 0x14 0xc6 0x94 0x3f 0x5c 0x55 0x88 0x5 0x5d 0xd 0x55 0x85 0x55 0x1 0x4 0x84 0x57 0x5b 0x6 0x9 0x54 0x50 0x7 0x9 0x58 0x17 0x9 0x5c 0x32 0x33 0x33 0x12 0x0 0x43 0x22 0x33 0x43 0x24 0x29 0x34 0x33 0xa8 0x1 0x9f 0x34 0x3 0x5f 0x33 0x91 0x9f 0x11 0x11 0x43 0x53 0x34 0x1 0xdf 0x44 0x6 0x9e 0x33 0x33 0x10 0x1 0x20 0x8 0x8f 0x4 0xd1 0x55 0x66 0x66 0x0 0xcc 0x5 0x5b 0xf9 0xa1 0x23 0xbf 0xb0 0x8 0xdb 0x97 0x9 0x2d 0x6 0xbb 0x0 0x44 0x13 0x0 0x2 0x0 0x23 0x51 0x1 0x0 0x12 0x5 0x54 0x44 0x46 0x53 0x3 0x81 0x65 0x77 0x87 0x8 0x3a 0x20 0x2 0x87 0xf0 0x15 0x43 0x9 0x5d 0xe6 0x69 0x49 0xf8 0x8f 0xef 0xfe 0x11 0xd5 0x0 0xfb 0x90 0xff 0x11 0x0 0xff 0x55 0x0 0xff 0x55 0x0 0xff 0x0 0x51 0x69 0x76 0x77 0x57 0x69 0x77 0x77 0x0 0x55 0x95 0x87 0x78 0x11 0x10 0x78 0x17 0x5e 0x0 0x20 0x3 0x89 0x9 0x58 0x19 0x54 0xa 0x1d 0x5 0x7b 0xa1 0xa9 0x5 0x7f 0x91 0x5 0x83 0x9a 0x3 0x33 0x8a 0x0 0x1 0x7d 0xff 0xa 0x19 0x65 0x5f 0x13 0xe3 0x19 0xeb 0x58 0x77 0xd1 0x1f 0xfa 0x7f 0xa5 0x1f 0xf0 0xf1 0xbf 0xc1 0xbf 0xf0 0xbf 0x60 0xbf 0x65 0xcc 0xcc 0xdc 0x3f 0x51 0x99 0xa 0x68 0x9 0x29 0xa2 0x53 0xca 0xc5 0xf6 0x1f 0x86 0x1f 0xb5 0xd5 0x33 0xa8 0x15 0xeb 0xa 0x57 0x9b 0xa 0x5b 0xa1 0xfa 0x44 0xf5 0x52 0xb3 0x25 0x5b 0x11 0x77 0x1 0xff 0x13 0x41 0xff 0x43 0x3 0x9f 0x60 0x33 0xd1 0xff 0x1a 0x93 0x13 0x1 0x0 0x50 0x44 0xa 0x13 0x11 0x95 0x44 0x1 0xbc 0x53 0x1 0xbc 0x65 0x80 0x9 0xf7 0x66 0x76 0x77 0x77 0x11 0x61 0x55 0xa0 0x25 0x22 0x55 0xb 0x2c 0x99 0x58 0x5 0x0 0x77 0x16 0x87 0x58 0x5 0x1 0xd1 0x18 0x11 0xd6 0x11 0xda 0x55 0x1a 0x55 0x76 0x87 0xf1 0xbf 0x21 0xbf 0x66 0x2 0xbf 0x56 0x8f 0x0 0xff 0x1 0x15 0x0 0x28 0x7b 0xf8 0x7f 0x4a 0x2c 0x5 0xa2 0x42 0xc1 0x1 0xbe 0xc1 0x55 0x15 0x9a 0x0 0x3 0x8a 0x50 0xd6 0x5 0xc1 0x15 0x7 0x45 0x15 0x55 0xc1 0x61 0x80 0x6 0xe7 0x71 0x16 0xbb 0xdc 0x11 0x55 0xbb 0x48 0xcc 0x10 0x3 0xa1 0x51 0x20 0x3 0x9c 0x51 0x51 0x2f 0xbb 0x8b 0x20 0x3 0x11 0x0 0x7 0x1c 0x22 0x56 0x1f 0xfc 0x4a 0x87 0x47 0x9f 0x0 0x0 0xd0 0xdd 0xc 0x67 0x7 0x8f 0x2c 0x4f 0xfa 0x50 0x3 0x10 0xf 0x2c 0x41 0x1b 0x97 0x1b 0xf8 0x8b 0xc 0x4f 0xcb 0x3b 0x98 0x1 0xb 0xcf 0x0 0x3 0xc 0x9 0x9c 0x4b 0xa4 0x1c 0xc 0x36 0x34 0x11 0x9 0xbc 0x5 0x8 0x33 0x5 0xb 0x13 0x25 0x55 0x1b 0x55 0x43 0x44 0x11 0x1f 0x1a 0x92 0x31 0x13 0x3 0x8 0x1d 0x0 0x24 0x91 0x99 0x5 0x32 0x14 0x66 0x59 0x3 0x44 0x13 0x76 0x67 0x23 0x55 0x1 0x1f 0x2 0xfe 0xd6 0xfc 0xdf 0xb2 0x5f 0xc1 0x0 0xe0 0xc1 0x0 0xe0 0x0 0x3 0xa6 0x0 0xd6 0xbb 0xcc 0x66 0x15 0xbb 0x9c 0x71 0x13 0x15 0xbb 0x8b 0x10 0x3 0x61 0x16 0x0 0x3 0xf4 0x3f 0xdb 0x74 0x3f 0x17 0xc0 0x57 0xd 0x4 0xc 0x71 0x11 0x14 0x72 0xf4 0x7f 0x6a 0x11 0xf3 0x5f 0x33 0x5f 0x0 0x4 0x5f 0x0 0x4 0x5f 0x11 0x0 0x88 0x71 0x77 0x77 0x8d 0x51 0x55 0x76 0x5f 0x1b 0x8 0xb4 0x1 0x15 0xff 0x5c 0xf7 0x45 0x28 0xfc 0x43 0xbd 0xb1 0xff 0x62 0xb 0x11 0xcb 0x4c 0xe7 0xfd 0xd3 0xfd 0x7b 0x17 0xff 0x0 0xc1 0xf0 0xff 0xff 0xe0 0xff 0xae 0xb 0x48 0x7b 0x8d 0x9f 0xf5 0x5f 0xa5 0x5f 0x25 0x9f 0xe 0x28 0xeb 0xf5 0x9f 0x3c 0x9e 0x5 0x1f 0x11 0x5 0x1f 0x33 0xf3 0x1f 0x66 0xbf 0xaa 0x6c 0xb7 0x14 0x40 0x3 0x23 0xe 0x77 0x42 0x4 0xf3 0x34 0x50 0x12 0xe 0x1e 0xcc 0x1 0xbf 0xcc 0xcc 0x1a 0xc1 0x0 0xcb 0xcc 0x9b 0x16 0xbb 0xbb 0xbb 0x15 0x50 0xbc 0x0 0x3 0xc1 0x0 0x7 0x1d 0xc1 0xbb 0x16 0x7f 0xdd 0x71 0x4b 0xf0 0xbf 0xf0 0xbf 0xf6 0x1f 0xf0 0xbf 0xd6 0x5f 0xfd 0xe3 0xf0 0xf5 0x5f 0xf5 0x5f 0x81 0xff 0xa 0xac 0x8d 0x11 0x51 0x55 0xf3 0xd 0x50 0xee 0x2e 0x1e 0xaf 0x8 0x89 0x11 0x15 0xfe 0xaf 0x6f 0xb6 0x9 0xc1 0xcc 0xbb 0x1b 0x0 0xff 0xcb 0x19 0x0 0xfb 0x20 0x66 0xb1 0x10 0xf7 0xbc 0xbb 0x15 0xdd 0x11 0x9e 0x0 0x3 0x1d 0xb1 0x7 0x12 0x13 0x73 0xff 0xe2 0x4f 0xf4 0x55 0xc2 0x14 0xa8 0x2f 0x12 0x11 0x43 0x13 0x11 0xd 0x20 0x44 0x30 0x44 0x34 0x10 0x5 0x16 0x88 0x55 0x55 0x44 0x24 0xe0 0x14 0x7f 0x1f 0x43 0x16 0x5f 0x44 0x34 0x1 0x0 0x22 0x80 0xf 0x50 0x44 0x13 0x55 0x0 0x53 0x75 0x77 0x83 0xe 0x9d 0x66 0x86 0x66 0x66 0x76 0x8 0x57 0xff 0xe1 0xf2 0x5e 0x2d 0xf 0x9f 0x17 0xef 0xcc 0xdf 0x10 0x41 0xd 0x8f 0x44 0x47 0x11 0x28 0xd3 0x33 0x44 0xdd 0xf 0xa3 0xf7 0xbf 0x77 0xbf 0x6 0x88 0x61 0x66 0x66 0x8d 0xf 0xf0 0xe 0x70 0x61 0xe7 0x36 0x71 0xe2 0xff 0x5 0xf 0x67 0x1 0xf 0xf1 0xff 0x6f 0x37 0x7f 0xbb 0x92 0x5f 0x43 0xd7 0x7f 0xc 0x3b 0x15 0x6e 0x78 0x1a 0xab 0xc 0x3e 0x9f 0x1 0x6f 0x1 0x0 0x11 0x6f 0xf8 0x7f 0xfd 0xbf 0x1f 0x6f 0x20 0xbf 0xf4 0xf 0xe8 0xf8 0x7f 0x3f 0x7e 0x2 0x8a 0xbb 0x7 0x51 0xbb 0x98 0x80 0x14 0x23 0xd1 0x91 0xa9 0x55 0xd1 0x1d 0x7a 0x0 0x15 0xd1 0x1d 0x76 0x15 0x10 0x1d 0x66 0x42 0x16 0x5 0x9b 0xbb 0x9b 0x88 0x98 0x2 0xb6 0x89 0x78 0x11 0x4 0x85 0xa 0xc 0x2f 0x71 0x8 0xca 0x0 0xd7 0xdd 0x1e 0x1d 0x0 0x17 0x0 0x3 0xff 0xaa 0xb7 0x1f 0x5b 0xcb 0x99 0xf8 0x13 0xfb 0xff 0xd8 0xff 0x63 0xff 0xfb 0xd1 0xb5 0x1 0x0 0xa1 0x4f 0xb8 0xf 0x1f 0x8a 0xbb 0xb 0x76 0xf9 0xbf 0xc9 0xbf 0x1f 0x92 0x80 0xa 0xc4 0x13 0x14 0x0 0x41 0x13 0x44 0x11 0x28 0x33 0x13 0x18 0xcb 0x32 0xa 0xb0 0x55 0x35 0x33 0x7 0x22 0x11 0x51 0x25 0x33 0xee 0xbf 0xf 0xf3 0x8 0xae 0xf3 0x2f 0xc7 0x3 0xbe 0xf8 0x7f 0xa5 0x1f 0x1c 0x11 0xe 0x7e 0x28 0xe3 0x7f 0x33 0x18 0xe3 0xf4 0xdf 0xfc 0x37 0xc8 0x6b 0xff 0xbf 0xff 0x1f 0xf0 0xff 0x9e 0x50 0xff 0xb1 0xcb 0xfa 0xbf 0xe0 0xff 0x2d 0x67 0x10 0xd3 0x44 0xd0 0x19 0x8b 0x4 0xa4 0x43 0x0 0x8 0x32 0x43 0x13 0x0 0x1b 0x11 0x31 0x13 0xf1 0xff 0xc1 0xff 0x1b 0xe 0x4 0x12 0x3 0xd7 0x3 0xba 0x62 0x3 0x16 0xf 0xf4 0xd7 0xf 0xec 0x51 0xff 0xf1 0xe3 0xff 0xf0 0xeb 0xd5 0xdf 0x1e 0x79 0x1e 0x7d 0x19 0xff 0xfe 0x2c 0x7f 0x77 0x23 0x5f 0xf7 0x6 0x83 0x26 0x7f 0x8e 0x6f 0x13 0xbc 0xb1 0x2 0x9b 0x8 0x86 0x18 0x6f 0x7d 0x1 0xf 0x87 0x9 0xeb 0x90 0x21 0x3e 0x5f 0xa 0xdf 0x43 0x45 0xbf 0xf0 0x1a 0xdf 0xe8 0xdf 0x1a 0xdb 0x1c 0xbf 0x33 0x33 0x22 0x22 0xdd 0x7 0xbb 0x1a 0xe3 0x13 0x4 0xd2 0xb 0x2e 0xf 0xdf 0x71 0x8 0xdf 0x2b 0x10 0x55 0xf 0x9f 0x51 0xf 0x9f 0x10 0xff 0x9f 0xf 0x9f 0x84 0x1f 0x23 0xcb 0x9c 0x88 0x18 0xb 0x90 0x9c 0x1a 0x13 0xc1 0xcc 0x8b 0x3 0x27 0xbc 0x16 0xf 0x4 0x1b 0x5b 0x7f 0x17 0x8f 0x3e 0x5e 0xd3 0x1e 0xd7 0x9f 0x34 0xfa 0xdf 0xb7 0x7f 0x18 0x77 0xfd 0x9f 0x84 0xf2 0x37 0xff 0xc2 0xc2 0x3f 0xec 0xdf 0xf 0xaa 0xe8 0xf 0xae 0x7e 0x8f 0xe 0xb6 0x22 0x1f 0x96 0xbf 0x12 0xff 0x12 0x27 0x2 0x1e 0x0 0x7c 0x56 0x16 0xd0 0xcf 0xf0 0x4e 0xeb 0x59 0x27 0xf4 0xbf 0x91 0x32 0x7e 0x32 0x9d 0xdf 0xfb 0xbf 0x2b 0xbf 0xc 0xc0 0x3b 0xbf 0x21 0x5f 0x10 0x2 0x55 0x91 0x0 0x10 0x15 0x9a 0x0 0x3 0x8a 0xb5 0x0 0x7 0x66 0x0 0xb 0xe 0x67 0x15 0x4a 0xdf 0x11 0x19 0x9b 0xdc 0xff 0x7e 0xe9 0xbf 0x10 0x59 0xaf 0x1d 0x54 0x69 0xbf 0x88 0x71 0x2f 0x57 0x55 0x22 0x3f 0x75 0xf 0x58 0x9 0x70 0xf 0xf7 0x10 0x3 0x7f 0x75 0x25 0x4f 0x6 0xb8 0x26 0xc3 0x18 0xa7 0xf 0xec 0xc 0x46 0x18 0xaf 0xc0 0x9 0x96 0x1c 0x9f 0x87 0x88 0x11 0x77 0x78 0x87 0x84 0x7 0xaa 0xcb 0x18 0x11 0xbc 0x45 0x1f 0x11 0x91 0xa6 0x65 0x1f 0xd1 0x5 0x1f 0x10 0x1d 0x98 0x7f 0x3f 0x71 0x22 0x0 0x22 0x0 0x20 0x22 0x22 0x2 0x22 0x22 0x1c 0x22 0x22 0x23 0x0 0x4 0xf3 0xe7 0xd5 0xff 0x12 0x1 0xbc 0xd 0x7f 0x13 0xf1 0x3f 0x5f 0x1f 0xf0 0xff 0xea 0xbf 0x10 0xd5 0x5 0xdd 0x0 0x51 0x15 0xd1 0x0 0x3 0x15 0x30 0x3 0x34 0x55 0x11 0x0 0x3 0x0 0xf 0x55 0x7 0xbf 0x33 0x11 0x0 0x8d 0x71 0x35 0x44 0x1b 0x77 0x57 0x13 0xb 0x51 0x77 0x77 0x5 0x7 0x18 0x57 0x7 0x1c 0x1 0x7 0xef 0x30 0x3 0xff 0xff 0xb5 0x9b 0x57 0x5 0xe7 0xf6 0x3f 0x9e 0xbf 0xfd 0xfb 0xfb 0x9c 0x76 0xe 0x97 0x30 0x3 0xe 0x9c 0x60 0x3 0x58 0x3c 0x7f 0x1d 0xfb 0xda 0x1c 0x3b 0x1c 0x3f 0x51 0x10 0x3 0xf 0xf9 0x51 0xc 0x4c 0x56 0xe 0x55 0x55 0x5 0x57 0xc 0x5a 0x1e 0x9f 0x16 0x7b 0x1b 0xaf 0x86 0x7b 0x1 0xf 0x4f 0x16 0x6 0x7b 0x26 0x7f 0xf 0x5b 0xf6 0x5b 0xf8 0xfe 0x3f 0xfe 0x3f 0x4a 0xdf 0xc 0x7f 0x3a 0xdf 0x76 0x77 0x1b 0xbf 0x2f 0x1f 0x50 0x1e 0xe 0x1e 0x12 0x85 0xb7 0xff 0x9f 0xaa 0x3f 0xf1 0x1f 0xff 0xf1 0x1f 0xf5 0xfb 0x79 0x1f 0xf7 0x7f 0xa7 0x7f 0xf2 0x5f 0x72 0x5f 0x12 0x63 0xa8 0x82 0x3f 0x44 0x48 0x3f 0x43 0xaa 0x9f 0x10 0x8b 0x99 0x0 0x0 0xb1 0x9c 0xd9 0x10 0xcb 0x1c 0xd1 0x5 0xb1 0xcb 0x51 0x15 0xc9 0xf 0xd4 0xaa 0x2 0xf9 0x21 0x91 0x10 0x2 0x1f 0x10 0x55 0x11 0x75 0xe 0xc 0x41 0x11 0xd 0x26 0x88 0x71 0x5 0x0 0x8d 0x0 0x3 0x5f 0x11 0x1 0xa8 0x55 0x20 0x3 0x2 0x2b 0x2 0x2f 0xff 0xdf 0xb6 0x9f 0xff 0xff 0x9f 0x8f 0x9f 0xe 0xdf 0xfc 0xbf 0xfc 0xbf 0xff 0x3f 0x7f 0x3f 0xd 0x23 0x2a 0x57 0x55 0xf 0xe3 0x51 0x2 0xb7 0x11 0x3 0xc3 0x1 0x0 0x61 0x77 0x77 0x6 0x10 0x77 0x77 0x7 0x3 0x10 0x88 0x77 0x17 0x10 0x77 0xa9 0xdf 0x1f 0xc7 0xf1 0xd0 0x3 0x5c 0xac 0xff 0x1f 0x4f 0x1f 0x11 0x78 0x97 0xf 0xc3 0xfa 0xe 0x3 0x1e 0x27 0xfa 0xc6 0xff 0xff 0x1e 0x22 0x91 0xd 0x5b 0xac 0x1c 0x18 0x0 0x81 0x1f 0x69 0xff 0xb8 0xa7 0xbf 0x81 0xbb 0x80 0xd 0xc4 0xdb 0x21 0x0 0xcd 0xdb 0x41 0x0 0x18 0xd0 0xbc 0x31 0x0 0x3 0xe 0x53 0xcd 0x1c 0x0 0x26 0x0 0x9d 0xf 0xae 0x8a 0xa9 0xff 0x1f 0x65 0x1f 0x1c 0xec 0x1d 0x7f 0xcf 0xc1 0x18 0x4f 0x75 0x8 0x56 0x3 0xb7 0x75 0x77 0x10 0x0 0x50 0x76 0x0 0x3 0xa5 0x99 0x50 0x65 0x0 0x56 0x9a 0x65 0x77 0x55 0xd1 0x77 0x67 0x22 0x55 0x15 0x3 0xdd 0x15 0x77 0x56 0x0 0x7 0x55 0xc5 0x0 0xf 0x2a 0x33 0x75 0x77 0x11 0xf 0xb3 0x1 0x1 0x49 0x11 0x1 0x0 0x51 0x0 0x3 0x10 0x76 0x6 0xe 0x34 0x6a 0x7 0x9 0x3c 0x6 0xa3 0x71 0x13 0x87 0x8d 0xf 0xe4 0x1b 0xfe 0xf 0xe7 0x1f 0x2d 0x23 0x0 0x43 0x93 0x1f 0xd7 0xf0 0x7f 0xb0 0x7f 0x67 0x10 0x55 0x55 0xa1 0x3 0xab 0x91 0x58 0x55 0x55 0x4e 0x9a 0x3 0xb7 0x8a 0x5 0xe 0x5d 0x2 0x45 0x3 0xd6 0x10 0x3f 0x56 0x5 0x7 0x1f 0xf3 0xdf 0xb3 0xdf 0xfd 0x7f 0xbe 0x9f 0x18 0x27 0xfd 0x6 0x4 0xfd 0x9f 0xf4 0x7f 0xf8 0x6f 0xfc 0x7f 0xcc 0x7f 0x11 0x2c 0x7f 0xec 0x7f 0xdf 0xf 0xdb 0x6f 0xdf 0x1 0x5f 0xdf 0xa 0x23 0x30 0x3 0xff 0x0 0x3 0xaa 0x2b 0x5f 0xb7 0x15 0xe3 0x15 0xef 0x15 0xf7 0xf2 0x1f 0x2 0x69 0xe0 0xf1 0xff 0xa1 0xff 0x5 0xff 0x0 0x43 0x22 0x23 0x1 0x0 0x24 0x29 0x24 0x1 0x92 0x21 0x33 0x1 0x86 0xe 0x5f 0x1 0x9e 0x98 0x32 0x2e 0x5f 0x6 0xa0 0x1f 0xec 0x16 0x47 0xf0 0x5f 0x82 0x7f 0x50 0x5 0xc3 0x20 0x3 0x78 0x87 0x1 0x0 0x50 0x88 0x78 0x0 0x0 0x85 0x5 0xd3 0x4f 0x50 0x0 0x7 0x0 0x85 0x1a 0x7f 0xf1 0x9f 0xb1 0x9f 0xff 0xbd 0xf8 0xe6 0x9f 0xf0 0x9f 0x80 0x9f 0xfe 0xdf 0xbe 0xdf 0x15 0xbb 0x88 0x0 0x61 0x11 0xcb 0x98 0x61 0x11 0x9a 0xa9 0xe0 0xfc 0x9f 0xff 0x7f 0xf1 0xff 0x11 0x77 0x19 0x67 0x11 0x0 0x99 0x1 0x66 0x16 0x19 0x1 0x66 0x17 0xef 0xff 0x9f 0xfb 0x5b 0xbe 0x8b 0x57 0x2c 0xff 0xff 0xdf 0xf6 0xbf 0xfa 0xaf 0xff 0x2f 0xdb 0xf3 0xbf 0xf1 0xbf 0xf1 0xbf 0x61 0xbf 0xf3 0x9f 0xb3 0x9f 0xf5 0x1f 0xfd 0xc5 0x1f 0xf1 0xdf 0xf1 0xdf 0xf3 0x7f 0x63 0x7f 0x0 0xff 0x71 0xa 0xa4 0x7f 0x91 0x1e 0xb2 0xfe 0xbf 0xfb 0x79 0xf3 0xf1 0xf2 0x5f 0x92 0x5f 0xf7 0x1f 0xf8 0xc7 0x1f 0xf3 0xdf 0xf8 0x3f 0xff 0xff 0x6f 0xb6 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0x22 0x22 0x0 0x20 0x22 0x0 0x22 0x43 0x22 0x22 0x42 0x44 0x23 0x32 0x21 0x44 0x23 0xa0 0x1f 0x33 0x0 0x0 0x44 0x0 0x3 0x35 0x34 0x3 0x20 0xa 0x80 0x15 0x30 0x0 0x11 0x30 0x80 0x12 0xc2 0xf0 0x9 0xf0 0x1b 0x0 0x0 0x11 0x1 0xe0 0x7d 0x50 0xa8 0x0 0x8f 0x75 0x0 0x6 0x77 0x0 0x6 0x77 0x0 0x50 0x0 0x76 0x77 0x67 0x55 0x55 0xa1 0x57 0x55 0x0 0x55 0x91 0x58 0x55 0x55 0x9a 0x56 0x55 0x0 0x55 0x8a 0x5 0x11 0x51 0x66 0x5 0x0 0x0 0x11 0x55 0x5 0x0 0x10 0x56 0x5 0x0 0x0 0x61 0x67 0xc1 0xbb 0xdc 0x11 0xc1 0xbb 0x40 0xcc 0x10 0x3 0xa6 0xd6 0xbb 0xcc 0x66 0x15 0x2 0xbb 0x9c 0x71 0x15 0xbb 0x8b 0x10 0x3 0x61 0x6d 0x16 0x0 0x3 0x80 0xdf 0x10 0x10 0x72 0x30 0x3 0x10 0x40 0x3 0xd1 0xf0 0xb1 0x0 0xff 0x30 0x0 0xff 0x32 0x22 0x22 0x30 0x1 0xdf 0xd1 0x1f 0x10 0xf7 0x33 0x0 0xff 0x1 0x2 0xf0 0xee 0xf1 0x4b 0x51 0x5e 0x79 0x20 0x40 0x3 0x10 0x4f 0x90 0x3 0x10 0x17 0x0 0x2 0x40 0x3 0xf0 0xd0 0x1c 0x10 0x17 0xf1 0x1f 0xb1 0x1f 0x0 0x50 0xa5 0x99 0x0 0x50 0x65 0x56 0x9a 0x65 0x77 0x55 0xd1 0x8a 0x1 0x2c 0x15 0x77 0x57 0x0 0x3 0x56 0x0 0x7 0x55 0x9c 0x0 0xf 0x55 0x55 0x90 0xe3 0xf0 0xff 0x21 0xfc 0x71 0x67 0x4 0x10 0x11 0x71 0x66 0x11 0x30 0x3 0x56 0x11 0x0 0x11 0x66 0x15 0x11 0x61 0x77 0x16 0x11 0xf 0x71 0x77 0x11 0x11 0x0 0x1 0xf1 0xd3 0xf0 0xdf 0xf0 0xdf 0xff 0xb0 0xdf 0xf2 0x17 0xe1 0x1f 0xe2 0x86 0x11 0x63 0x11 0x67 0xf1 0x3f 0xa1 0x43 0x0 0x44 0x8f 0xef 0xfe 0x11 0x1d 0xe8 0xfe 0x40 0xd1 0x0 0x3 0xc1 0x1f 0xf8 0x8f 0xc1 0xff 0x0 0x81 0x18 0x11 0xcc 0x1c 0x11 0x55 0xcc 0x1 0xcc 0x1c 0x55 0xcc 0xbc 0xdc 0x51 0xf2 0x93 0xfc 0xb1 0xeb 0xf2 0xb3 0x33 0x11 0x12 0xd1 0x80 0x7f 0xf2 0xda 0x10 0xc 0xf 0x0 0x0 0x81 0xb 0xf2 0xf2 0x92 0xdf 0xf2 0xe0 0x13 0x6e 0x5f 0x80 0x80 0x3 0xb0 0xf3 0x33 0xf3 0x1f 0x93 0xa3 0x13 0x32 0xf3 0x36 0xf2 0xf3 0x79 0xf0 0x80 0x63 0x3 0x43 0x7 0x10 0xfe 0x3 0x12 0xe8 0x0 0x23 0x33 0x23 0x22 0x30 0x23 0x22 0x2 0xc0 0x72 0xab 0x13 0x26 0x91 0x11 0x0 0x11 0xac 0x18 0x1f 0x0 0x81 0x8b 0xf3 0xa1 0xf0 0xdf 0x60 0x93 0x50 0x9b 0x13 0xd7 0x0 0xef 0x1e 0x0 0x0 0xff 0x18 0x0 0x0 0x56 0x88 0x3 0xe3 0x8d 0x3 0xe7 0x1b 0x4 0x68 0x11 0x8c 0x55 0xbc 0x10 0x3 0x5 0x70 0x3 0x3 0xea 0x3 0xe7 0x10 0x3 0x78 0x87 0x1 0x0 0x50 0x88 0x78 0x0 0x0 0x85 0x3 0xfb 0x4e 0x50 0x0 0x7 0x0 0x85 0x34 0xf 0xf2 0x9f 0x92 0x9f 0x15 0x0 0xbb 0x88 0x61 0x11 0xcb 0x98 0x61 0x11 0x1f 0x9a 0xa9 0x51 0x22 0xb0 0xc0 0x4 0xf4 0x93 0xb4 0x6f 0x13 0xe7 0xff 0x4 0xef 0xf0 0xff 0xf0 0xff 0xf4 0xbf 0x4 0xc0 0x54 0x27 0xf0 0x7 0x64 0x3f 0xff 0xf3 0x3 0x85 0x74 0xf3 0xe3 0xc2 0x3f 0xf1 0x1f 0xa1 0x1f 0xf5 0x1f 0xb5 0x1f 0x40 0x16 0x1 0x1f 0x16 0xcb 0x88 0x51 0x15 0x8a 0x2 0xa8 0x51 0x15 0x11 0x11 0x61 0x3 0xd4 0x65 0xfd 0x3 0xd8 0x10 0x7 0xf3 0xde 0xf5 0xc0 0xf0 0xdf 0x80 0xf0 0x33 0x25 0x1f 0xbf 0x15 0xf7 0x33 0x25 0x16 0xf5 0xff 0x60 0x3f 0x15 0x4f 0x15 0x53 0x0 0x32 0x80 0x2 0x70 0x33 0x33 0x22 0x44 0x23 0x22 0x22 0x7e 0x44 0x10 0x43 0x6 0x80 0x15 0x4b 0x15 0x4f 0xf4 0xff 0x23 0x89 0x44 0xf 0x0 0x0 0x43 0x34 0x6 0x5e 0xf6 0x5f 0x6 0xbc 0xf5 0xff 0xf6 0xb5 0xff 0xf1 0x9f 0xc0 0xc3 0x7 0x0 0x32 0xf5 0x7f 0x75 0x7f 0x88 0x0 0xb 0x10 0x80 0xb8 0xb 0x21 0x88 0xbb 0x2 0xb 0x41 0xb8 0xbb 0xbb 0x31 0x0 0x3 0x11 0x0 0xbb 0xbb 0xcb 0x1c 0xbb 0xbb 0x98 0x18 0x0 0xbb 0x8b 0x88 0xf9 0x32 0x33 0x12 0x0 0x0 0x43 0x22 0x23 0x1 0x24 0x29 0x24 0x1 0x0 0x92 0x21 0x33 0x1 0x89 0x91 0x32 0x1 0x0 0x9e 0x98 0x32 0x11 0x1e 0x69 0x16 0x1f 0xf 0x11 0x55 0x15 0x1f 0x43 0xe3 0x90 0x3 0xa6 0xdf 0x13 0x1f 0x7d 0x8a 0xf3 0x1f 0x73 0x1f 0xf7 0x54 0xb4 0x86 0x0 0x80 0x21 0x0 0x80 0x50 0x41 0x0 0x80 0x32 0x0 0x80 0xa3 0x88 0x91 0x32 0x0 0xa2 0x89 0x98 0x32 0x61 0x99 0x66 0x16 0xc 0x1f 0x66 0x76 0x57 0x6 0xf6 0x3 0x47 0x31 0x71 0x0 0x0 0x10 0x53 0x57 0x0 0x41 0x75 0x55 0x0 0x10 0x54 0x57 0x15 0x10 0x75 0x55 0x15 0x40 0x75 0x16 0x27 0x55 0x55 0x15 0x0 0x81 0xbb 0x0 0x11 0x0 0xc1 0xdb 0x21 0x0 0xcd 0xdb 0x6 0x41 0x0 0xd0 0xbc 0x31 0x0 0x3 0x7 0x23 0xcd 0xb 0x1c 0x0 0x0 0x9d 0x3 0xbd 0x8a 0xf0 0xdf 0xc0 0xdf 0x55 0x88 0x5 0x61 0x11 0x3 0xd4 0x91 0x3 0xd8 0xc1 0x3 0xdc 0x5d 0xbc 0x3 0xe0 0xbb 0x40 0x3 0x10 0xb 0x53 0xeb 0x51 0x10 0x3 0xb4 0x3 0xfc 0x51 0x7 0xb9 0x7 0xc7 0x5 0x7 0xd3 0x0 0x17 0xff 0xf8 0x30 0xf8 0x42 0xf8 0x54 0xf8 0x66 0xf8 0x78 0x98 0xd6 0x18 0x4f 0x4 0x57 0x20 0x75 0x58 0x4 0x63 0x55 0x0 0x50 0x18 0x11 0x3f 0x0 0x50 0x85 0x45 0xf0 0xff 0xf0 0xff 0xf1 0xdf 0x61 0xdf 0x68 0x27 0xef 0xf5 0x3f 0xf5 0x3f 0xf9 0x20 0x0 0xf2 0x3f 0xe2 0x3f 0xf9 0x56 0xf9 0x68 0xff 0xf9 0x7a 0xf9 0x8c 0xf9 0x9e 0xf9 0xb0 0xea 0xe 0x3 0xa6 0xf0 0xdf 0xf6 0x1f 0xdf 0xf9 0xfa 0x4a 0x58 0x34 0x9 0x48 0x10 0x43 0xf6 0x5f 0x36 0x5f 0xf8 0xe3 0xff 0xf7 0x3f 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xb4 0xbf 0xf6 0xdf 0xf0 0x7f 0xf7 0xbf 0x2a 0x1 0x0 0x3 0xe3 0x99 0x3 0xe7 0xff 0x3 0xeb 0xfb 0x80 0x3 0xef 0x1b 0xbb 0x8b 0xb8 0x15 0xbb 0xbb 0x61 0x5b 0x69 0x5f 0x18 0x7f 0x1f 0xe8 0xfe 0xa1 0x0 0x3 0xff 0xf8 0x7f 0x18 0x7f 0xf6 0xdf 0xa6 0xdf 0xf3 0x1f 0xf3 0x1f 0xfb 0x57 0x7b 0xb5 0x0 0x18 0x17 0x11 0x11 0x55 0xf1 0xff 0x1f 0x0 0x95 0xbf 0xd8 0xff 0x99 0xbb 0xd8 0x8f 0x0 0xc9 0xcb 0xfd 0x8f 0xcc 0xdc 0x88 0x18 0x22 0xcd 0xdc 0x9 0xbe 0xcd 0xcb 0x1d 0xb 0x3b 0x15 0x0 0x55 0x55 0x56 0x15 0x55 0x65 0x56 0xa1 0x0 0x55 0x66 0x56 0xa1 0x11 0x66 0x55 0x61 0x0 0x0 0x61 0x55 0x51 0x0 0x61 0x15 0x61 0xbc 0xb 0x6 0x61 0xfa 0x3f 0xba 0x3f 0xf9 0x5f 0xb9 0x5f 0xb1 0x65 0x1 0x5 0x0 0xc1 0x75 0x5 0x0 0x1f 0x0 0x3 0x2 0x5f 0x76 0x5 0x0 0x55 0x77 0x0 0x3 0x88 0x1 0x5 0x0 0x85 0x67 0x5 0x0 0x65 0x4 0x7d 0x50 0x57 0xb 0xe4 0x67 0xa 0x46 0x66 0x16 0x11 0x1 0x45 0x66 0xa 0x52 0x61 0x76 0x17 0xb 0xc1 0x16 0xf7 0x9e 0xff 0xfc 0x3c 0xfc 0x4e 0xfc 0x60 0xfc 0x72 0xfc 0x84 0xfc 0x96 0xac 0x71 0xfb 0x3f 0xfb 0xf0 0xff 0xfa 0x5f 0x6a 0x5f 0xf5 0x3f 0x95 0x3f 0xa9 0xfd 0x13 0xbd 0x71 0xff 0xfa 0xbf 0xfa 0xbf 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xff 0xee 0xf 0xf6 0x1f 0xf0 0xdf 0xfd 0xf8 0xf0 0x3f 0xf6 0x5f 0x21 0x1f 0xf7 0x3f 0xff 0xf4 0xff 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xf0 0xbf 0xf6 0xdf 0xf0 0x7f 0xd7 0xbf 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x3e 0x7f 0xf3 0x1f 0xf3 0x1f 0xc0 0xff 0x57 0x8f 0x43 0xbc 0xcb 0x1d 0xc9 0xbb 0xcc 0x50 0x91 0x10 0x3 0xd8 0x0 0x7 0x16 0xbb 0x9c 0x61 0xcc 0x5e 0xfb 0x3e 0xff 0xd0 0x71 0xe 0xfa 0x10 0x3 0x67 0x0 0x2 0x0 0x61 0x66 0x0 0x11 0x76 0x3 0x8e 0x77 0x5e 0x57 0x2d 0xdb 0x10 0xfd 0xdf 0xff 0xc3 0xff 0xd5 0x9f 0xe7 0x85 0xd 0x58 0x0 0x0 0x58 0xb 0xcf 0x1b 0xca 0x15 0xf 0x5d 0xff 0x13 0xeb 0xe 0x3d 0xc 0xfb 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xf6 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf9 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xf7 0xff 0xf2 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x21 0xff 0x33 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xbf 0xff 0xd1 0xc0 0xff 0xe3 0x7f 0xf5 0x0 0x0


