ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Genderswap_Usability:
ORG CURRENTOFFSET+$48;GenderswapAction:
POP
WORD $B5104B0C $4B0C6818 $F886F000 $D00D2801 $68184B0A $65B68C3 $4B09D408 $4B096819 $F87AF000 $D0012800 $E0002001 $BC102003 $4708BC02
POIN GenderswapFlag_Link
WORD $8083DA9 $3004E50
POIN GenderswapID_Link
POIN SkillTester
WORD $4B29B5F8 $4B296818 $F862F000 $682C4D28 $68634A28 $791B6810 $D0214283 $68124A26 $D0304293 $23032212 $56A22113 $400317D0 $189B5661 $18C8109B $DD004290 $68211A53 $79094A1E $6051481E $21016193 $F0004B1D $221BF83F $20004B1C $BCF8745A $4708BC02 $232C212B $5C662228 $54A65CE0 $54A03206 $54622200 $4B1054E2 $4B146818 $F828F000 $682C6060 $2128E7CE $222B232E $5CE65C67 $320154A7 $220054A6 $54E25462 $F0004B0B $6060F817 $E7BD682C
POIN GenderswapFlag_Link
WORD $8083D81 $3004E50
POIN UpstartM_Link
POIN UpstartF_Link
WORD $30004B8
POIN GenderswapEvent
WORD $800D07D $203A958 $8019445 $46C04718
