ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Genderswap_Usability:
ORG CURRENTOFFSET+$48;GenderswapAction:
POP
WORD $B5104B0C $4B0C6818 $F882F000 $D00D2801 $68184B0A $65B68C3 $4B09D408 $4B096819 $F876F000 $D0012800 $E0002001 $BC102003 $4708BC02
POIN GenderswapFlag_Link
WORD $8083DA9 $3004E50
POIN GenderswapID_Link
POIN SkillTester
WORD $4B28B5F8 $4B286818 $F85EF000 $682C4D27 $68634A27 $791B6810 $D01E4283 $68124A25 $D02D4293 $23032212 $56A22113 $400317D0 $189B5661 $18C8109B $DD004290 $68211A53 $79094A1D $6051481D $21016193 $F0004B1C $2017F83B $BC02BCF8 $212B4708 $2228232C $5CE05C66 $320654A6 $220054A0 $54E25462 $68184B10 $F0004B13 $6060F827 $E7D1682C $232E2128 $5C67222B $54A75CE6 $54A63201 $54622200 $4B0B54E2 $F816F000 $682C6060 $46C0E7C0
POIN GenderswapFlag_Link
WORD $8083D81 $3004E50
POIN UpstartM_Link
POIN UpstartF_Link
WORD $30004B8
POIN GenderswapEvent
WORD $800D07D $8019445 $46C04718
