#include "Genderswap.lyn.event" 

ALIGN 4 
GenderswapID_Link: 
WORD GenderswapID


//s1 Unit
//s6 HealValue
ALIGN 4
ASMC_HealLikeVulnerary:
#incbin "ASMC_HealLikeVulnerary.dmp"
POIN WaitForMotionEndProc

ALIGN 4
WaitForMotionEnd:
#incbin "WaitForMotionEnd.dmp"

#include "ProcDefinitions.event"
ALIGN 4
WaitForMotionEndProc:	//HINT=PROCS
PROC_SET_NAME(WaitForMotionEndName)
PROC_LOOP_ROUTINE(WaitForMotionEnd|1)
PROC_END

ALIGN 4
WaitForMotionEndName:
String(WaitForMotionEnd);	BYTE 0x0

ALIGN 4  
GenderswapEvent:
ASMC ASMC_HealLikeVulnerary|1
NoFade 
ENDA 





