#include "Extensions/Hack Installation.txt"
#include EAstdlib.event
#include "Tools/Tool Helpers.txt"

#ifndef FreeSpace
    #define FreeSpace 0x1000000
    ORG FreeSpace
#endif

#ifndef PortraitTable
    #define PortraitTable 0x8ACBC4
#endif

PUSH
	ORG 0x5514
	jumpToHack(DynamicPortraits)
POP

ALIGN 4
POIN PortraitTable
POIN DynamicPortraitTable
DynamicPortraits:
BYTE 0x7B 0x46 0x00 0x00//mov r3,r15 + nop
#incbin "DynamicPortraitIDSetter.dmp"

ALIGN 4
DynamicPortraitTable:
SHORT 0x0000 + HeroMug
SHORT 0x0000 + FHeroMug
SHORT 0x0000
BYTE 0x01 //Hero character ID
BYTE UpstartF

SHORT 0x0000 + FHeroMug
SHORT 0x0000 + HeroMug
SHORT 0x0000
BYTE 0x01 //Hero character ID
BYTE UpstartM

/* Each table entry works like this:

SHORT For the base portrait ID
SHORT For the new portrait ID
SHORT For the Event Flag ID that will trigger the portrait change (0 if you want no flag)
BYTE  For the character ID who we will check to determine if we change the portrait. unit must be recruited and alive. (0 if you want no character)
BYTE  For the class ID the character above must be to trigger the portrait change (0 if you don't care about their class)

So if we wanted to change Ephraim's class if he promoted in a fully vanilla rom, it'd go like:

SHORT #0x0014 Ephraim's portrait ID
SHORT #0x???? We insert the ID of the new portrait here
SHORT #0x0000 We don't use a flag, so 0
BYTE  #0x0F Ephraim's character ID
BYTE  #0x03 Ephraim's Great Lord class ID

If we wanted to change Eirika's portrait if Flag F was set and Seth was recruited, we'd do:

SHORT #0x0002 Eirika's portrait ID
SHORT #0x???? We insert the ID of the new portrait here
SHORT #0x000F Flag ID
BYTE  #0x02 Seth's character ID, portrait will change if Seth is recruited and alive
BYTE  #0x00 We don't care about Seth's class here

*/
WORD 0x0 0x0//Terminator, don't delete this or very bad things will happen