SkillIcons=$B600F8
ASMC_Draw=$B41200
Skill_Getter=$B5ED28
DragonVeinsIcon_Unit67Graphic=$B32530
RTextLoop=$B5F40C
SkillDescGetter=$B5F1BC
SkillTester=$B5EFA4
portrait_0x01_face_Graphic=$B6B778
portrait_0x01_mouth_Graphic=$B6C77C
portrait_0x01_pal_Graphic=$B6CD7C
portrait_0x01_minimug_Graphic=$B6CD9C
GetDebuffs=$B3C2A4
prConGetter=$B7D32C
prAidGetter=$B7D310
prMovGetter=$B7D36C
prMagGetter=$B7D448
Get_Hp_Growth=$B7EC58
Get_Str_Growth=$B7EC78
Get_Mag_Growth=$B7EC98
Get_Skl_Growth=$B7ECD0
Get_Spd_Growth=$B7ECF0
Get_Luk_Growth=$B7ED58
Get_Def_Growth=$B7ED10
Get_Res_Growth=$B7ED34
MagCharTable=$B2A740
MagClassTable=$B2A940
TryAddUnitToHealTargetList=$B8A045
GetDyingPetrifiedUnitASMC=$B8A0B9
ExecRestore=$B8A115
