ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$c;isDefenderRound:
ORG CURRENTOFFSET+$c;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;killsTarget:
ORG CURRENTOFFSET+$c;getDamage:
ORG CURRENTOFFSET+$8;CheckOHKO:
ORG CURRENTOFFSET+$50;DoGaleforce:
ORG CURRENTOFFSET+$1c;RevolutionEffect:
POP
WORD $7007880 $47700FC0 $20107883 $401808DB $46C04770 $20087883 $401808DB $46C04770 $20016803 $B9B035B $47704398 $68002301 $47704018 $68002304 $47704018 $20047883 $401808DB $46C04770 $60078C0 $47701600 $78994B11 $8CAB570 $D816297F $490F2512 $24022008 $574D2604 $6819E00D $D10C4221 $56592103 $DB0842A9 $D10A4216 $33087A99 $297F08CA $4210D801 $2000D0EF $BC02BC70 $20014708 $46C0E7FA $203A5EC $203A56C $68194B05 $68CA2380 $421A00DB $2042D103 $43134382 $477060CB $3004E50 $4B0EB570 $44D0E $68286819 $F0004B0D $2800F81B $BC70D102 $4700BC01 $F7FF0020 $2801FFB9 $2380D1F7 $68CA6829 $421A00DB $3041D1F1 $43134382 $E7EC60CB
POIN RevolutionID_Link
WORD $3004E50
POIN SkillTester
WORD $46C04718
