
#define StandingMapSprite(aId, size, gfxPointer) "PUSH; ORG 0x8AF880 + (aId * 8); SHORT 0 size; POIN gfxPointer; POP"
#define MovingMapSprite(aId, apPointer, gfxPointer) "PUSH; ORG 0x9A2E00 + ((aId - 1) * 8); POIN gfxPointer apPointer; POP"

#define MapSprite16x16 0
#define MapSprite16x32 1
#define MapSprite32x32 2

/*StandingMapSprite(0x45, MapSprite16x16, ThiefFSt)
MovingMapSprite(Thief_F, 0x81F1080, ThiefFMv)

StandingMapSprite(0x47, MapSprite16x16, RogueFSt)
MovingMapSprite(Rogue_F, 0x81F249C, RogueFMv)

StandingMapSprite(0x6, MapSprite16x32, KnightSt)
MovingMapSprite(Knight, 0x1C7E74, KnightMv)
//MovingMapSprite(Knight_F, 0x1C7E74, KnightMv)

//StandingMapSprite(0x48, MapSprite16x16, SwordKnightSt)
StandingMapSprite(0x48, MapSprite16x32, SwordKnightSt)
MovingMapSprite(Knight_F, 0x81F2EC4, SwordKnightMv)

StandingMapSprite(0x19, MapSprite16x32, WyvernSt)
MovingMapSprite(WyvernRider, 0x81D403C, WyvernMv)

/*
StandingMapSprite(0x41, MapSprite16x32, BallistaSt)
MovingMapSprite(Fleet, 0x81EEC84, BallistaMv)
*/


StandingMapSprite(0x46, MapSprite16x32, BallistaSt)
MovingMapSprite(Ballistician, 0x81F1A54, BallistaMv)

StandingMapSprite(0x2C, MapSprite16x16, HalbSt)
MovingMapSprite(Halberdier, 0x81E0E40, HalbMv)

StandingMapSprite(0x2D, MapSprite16x16, ShamanFSt)
MovingMapSprite(Shaman_F, 0x81E173C, ShamanFMv)

StandingMapSprite(0x2E, MapSprite16x16, DruidFSt)
MovingMapSprite(Druid_F, 0x81E2088, DruidFMv)

StandingMapSprite(0x4B, MapSprite16x16, ArcanistSt)
MovingMapSprite(Arcanist, 0x81E2088, ArcanistMv)
/*
// FE6
ALIGN 4
ThiefFSt:
#incext Png2Dmp "Animations/thief_f_st.png" --lz77
ALIGN 4
ThiefFMv:
#incext Png2Dmp "Animations/thief_f_mv.png" --lz77
*/