SkillIcons=$B600F8
ASMC_Draw=$B41200
Skill_Getter=$B5ED28
DragonVeinsIcon_Unit67Graphic=$B32530
RTextLoop=$B5F40C
SkillDescGetter=$B5F1BC
SkillTester=$B5EFA4
portrait_0x01_face_Graphic=$B6B754
portrait_0x01_mouth_Graphic=$B6C758
portrait_0x01_pal_Graphic=$B6CD58
portrait_0x01_minimug_Graphic=$B6CD78
GetDebuffs=$B3C2A4
prConGetter=$B7D2E4
prAidGetter=$B7D2C8
prMovGetter=$B7D324
prMagGetter=$B7D400
Get_Hp_Growth=$B7ED7C
Get_Str_Growth=$B7ED9C
Get_Mag_Growth=$B7EDBC
Get_Skl_Growth=$B7EDF4
Get_Spd_Growth=$B7EE14
Get_Luk_Growth=$B7EE7C
Get_Def_Growth=$B7EE34
Get_Res_Growth=$B7EE58
MagCharTable=$B2A740
MagClassTable=$B2A940
GetSlot1UnitSupportFlagInSlot8ASMC=$B89F19
