ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallPillow_Usability:
ORG CURRENTOFFSET+$2c;CallPillowAction:
POP
WORD $68194B07 $B5104B07 $4B076818 $F840F000 $41584243 $30010040 $BC02BC10 $46C04708
POIN CallPillowID_Link
WORD $3004E50
POIN SkillTester
WORD $681A4B13 $B5702310 $56D34C12 $7C5261E3 $16120612 $189B041B $20034D0F $62E36222 $F821F000 $56C32310 $61E32003 $F81BF000 $69E32211 $41B5682 $60E3189B $48072101 $62224B07 $F80EF000 $BC702017 $4708BC02 $3004E50 $30004B8 $8019431
POIN CallPillowEvent
WORD $800D07D $47284718
