ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallPillow_Usability:
ORG CURRENTOFFSET+$2c;CallPillowAction:
POP
WORD $68194B07 $B5104B07 $4B076818 $F83CF000 $41584243 $30010040 $BC02BC10 $46C04708
POIN CallPillowID_Link
WORD $3004E50
POIN SkillTester
WORD $B5702210 $681B4B0F $569A4C0F $7C5B61E2 $61B4E0E $68304D0E $6223161B $F81FF000 $56C32310 $61636830 $F819F000 $56C32311 $61A32101 $4B084807 $F810F000 $BC702017 $4708BC02 $3004E50 $30004B8
POIN PillowID_Link
WORD $8019431
POIN CallPillowEvent
WORD $800D07D $47284718
