EventPointerTable(Ch0EventsID, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,BleedoutChapterTurnEvent,1,255)
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

	UNIT YoungPrince Noble 0x40 Level(1,Ally,False)     [5,13] 0b 0x0 0x0 0x0 [Rapier] [0x0,0x0,0x0,0x0]

EnemyUnits:

	UNIT 0x7F Soldier 0x40 Level(3,Enemy,True)     [5,8] 0b 0x0 0x0 0x0 [IronLance] [0x0,0x3,0x0,0x0]

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	FadeOutMusic
	SetBackgroundSlow(ButterflyInverted)
	STAL 60
	CenterTextbox(Ch0ButterflyIntro)
	RemoveBackgroundSlow
	
	MusicChange(PMD_MtThunderID)
	SetBackgroundSlow(FogMountains)
	STAL 60
	CenterTextbox(Ch0HighlandsLore)
	RemoveBackgroundSlow
	
	SetBackgroundSlow(Castle_Room)
	BROWNBOXTEXT Ch0OldPrinceBirthdayBrownBox [8,8]
	Text(Ch0OldPrinceBirthday)
	RemoveBackgroundSlow
	
	SetBackground(0x35)
	CenterTextbox(Ch0LowlandLore)
	RemoveBackgroundSlow
	
	FADU 4
	BROWNBOXTEXT Ch0LowlandBrownBox [8,8]
	CameraCursorLocation(2,13,60)
	
	SetBackground(Fort)
	Text(Ch0LowlandsArrival)
	RemoveBackgroundSlow
	FADU 4
	
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD1 0x1 Units1
	ENUN
	ENDA

EndingScene:
	MNC2 Ch1
	NoFade
	ENDA

BleedoutChapterAlwaysEvent:
	ASMC ReviveAndSetPetrify|1
	NoFade
	ENDA

BleedoutChapterTurnEvent:
	CALL BleedoutTurnEvent
	NoFade
	ENDA