ALIGN 4
MenuTiles:
#incbin "Dmp/MenuTiles.dmp"

ALIGN 4
MenuTilesPalette:
#incbin "Dmp/MenuTiles.png_pal.dmp"

ALIGN 4
AnimsOffTiles:
#incbin "Dmp/AnimsOffTiles.dmp"
#define New_Battle_Anims_Off_Graphics := AnimsOffTiles

ALIGN 4
BobPrepMenuItemsUnitHeader:
#incbin "Dmp/PrepMenuItemsUnitHeader.dmp"


#define MenuTilesPaletteBlue  MenuTilesPalette
#define MenuTilesPaletteRed   MenuTilesPalette + 0x20
#define MenuTilesPaletteGreen MenuTilesPalette + 0x40
#define MenuTilesPaletteGray  MenuTilesPalette + 0x60

PUSH

/*
ORG 0x5B6C34
#incbin "Image/Dmp/MenuTiles.png_pal.dmp"
*/

// Dark Palette
ORG 0xCEF08
POIN MenuTilesPalette

//SupportMenu
ORG 0xA1DD0C
#incbin "Dmp/SupportMenuGraphics.dmp"

ORG 0x5B6450
// Palletes
POIN MenuTilesPaletteBlue
POIN MenuTilesPaletteRed
POIN MenuTilesPaletteGreen
POIN MenuTilesPaletteGray

// For the stat screen
POIN MenuTiles
POIN MenuTiles
POIN MenuTiles
POIN MenuTiles

// For each color style
POIN MenuTiles
POIN MenuTiles
POIN MenuTiles
POIN MenuTiles

// For the Minimug Box
ORG 0x8C2EC
POIN MenuTilesPaletteBlue
ORG 0x8C2F4
POIN MenuTilesPaletteRed
ORG 0x8C2FC
POIN MenuTilesPaletteGreen

// Battle Forecast
ORG 0x36D2C
POIN MenuTilesPaletteBlue
ORG 0x36D34
POIN MenuTilesPaletteRed
ORG 0x36D3C
POIN MenuTilesPaletteGreen
ORG 0x36D48
POIN MenuTilesPaletteGray

// Battle Stats Anims Off
ORG 0x7BDF8
POIN MenuTilesPaletteBlue
ORG 0x7BE00
POIN MenuTilesPaletteRed
ORG 0x7BE08
POIN MenuTilesPaletteGreen
ORG 0x7BE10
POIN MenuTilesPaletteGray

// Prep Menu Items Unit Header
ORG 0x98468
POIN BobPrepMenuItemsUnitHeader
ORG 0x98528
POIN MenuTilesPaletteBlue

POP