#include "CritSystem.lyn.event" 

#define ValueToCrit 50 //if crit is equal or greater than this number, crit happens

#define CritDamageMult 2 //crit damage multiplier

ALIGN 4
CritDamageMult_Link:
WORD CritDamageMult

ALIGN 4
ValueToCrit_Link:
WORD ValueToCrit

ALIGN 4
CustomCritBonuses:
#incbin "CustomCritBonuses.dmp"
ALIGN 4
WORD ValueToCrit

ChangeColorIfFoeCanCrit:
#incbin "ChangeColorIfFoeCanCrit.dmp"
ALIGN 4
WORD ValueToCrit

ChangeColorIfPlayerCanCrit:
#incbin "ChangeColorIfPlayerCanCrit.dmp"
ALIGN 4
WORD ValueToCrit