// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define FireAffinityDesc $054
#define ThunderAffinityDesc $055
#define WindAffinityDesc $056
#define IceAffinityDesc $057
#define DarkAffinityDesc $058
#define LightAffinityDesc $059
#define AnimaAffinityDesc $05A
#define TeacherDQ $05B
#define HeroName $05C
#define HeroDesc $05D
#define TeacherName $05E
#define TeacherDesc $05F
#define DragonName $060
#define DragonDesc $061
#define PillowName $062
#define PillowDesc $063
#define SigilCharName $064
#define SigilCharDesc $065
#define UpstartMName $066
#define UpstartMDesc $067
#define UpstartFName $068
#define UpstartFDesc $069
#define LowVoiceName $06A
#define LowVoiceDesc $06B
#define HeadsmanName $06C
#define HeadsmanDesc $06D
#define SigilClassName $06E
#define SigilClassDesc $06F
#define BombName $070
#define BombDesc $071
#define Ch0ButterflyIntro $072
#define Ch0HighlandsLore $073
#define Ch0OldPrinceBirthday $074
#define Ch0LowlandLore $075
#define Ch0LowlandsArrival $076
#define Ch0PrinceHeroIntro $077
#define BaseConvoPillowCat1 $078
#define BaseConvoPillowCat2 $079
#define BaseConvoPillowCat3 $07A
#define BaseConvoPillowFlashback $07B
#define BaseConvoPillowCat4 $07C
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define UM_CallPillow $D69
#define UM_CallPillowDesc $D6A
#define UM_Genderswap $D6B
#define UM_GenderswapDesc $D6C
#define UM_Rally $D6D
#define UM_RallyDesc $D6E
#define UM_Lunge $D6F
#define UM_LungeDesc $D70
#define UM_Mercy $D71
#define UM_MercyDesc $D72
#define UM_Gamble $D73
#define UM_GambleDesc $D74
#define UMText_DV $D75
#define UMText_DVDesc $D76
#define UM_Shove $D77
#define UM_ShoveDesc $D78
#define UM_Smite $D79
#define UM_SmiteDesc $D7A
#define UM_Pivot $D7B
#define UM_PivotDesc $D7C
#define UM_Reposition $D7D
#define UM_RepositionDesc $D7E
#define UM_Swap $D7F
#define UM_SwapDesc $D80
#define UM_Capture $D81
#define UM_CaptureDesc $D82
#define UM_EditSkill $D83
#define UM_EditSkillDesc $D84
#define UM_CombatArts $D85
#define UM_CombatArtsDesc $D86
#define UM_Adept $D87
#define UM_AdeptDesc $D88
#define UM_Aether $D89
#define UM_AetherDesc $D8A
#define UM_Astra $D8B
#define UM_AstraDesc $D8C
#define UM_DragonFang $D8D
#define UM_DragonFangDesc $D8E
#define UM_Glacies $D8F
#define UM_GlaciesDesc $D90
#define UM_Ignis $D91
#define UM_IgnisDesc $D92
#define UM_Luna $D93
#define UM_LunaDesc $D94
#define UM_Sol $D95
#define UM_SolDesc $D96
#define UM_SureShot $D97
#define UM_SureShotDesc $D98
#define UM_Swarp $D99
#define UM_SwarpDesc $D9A
#define UM_AoEName $D9B
#define UM_AoEDesc $D9C
#define UM_AoEHelp $D9D
#define UM_AoEHealHelp $D9E
#define UM_AoESlash $D9F
#define UM_AoECleave $DA0
#define UM_AoEImpale $DA1
#define UM_AoEShoot $DA2
#define UM_AoEBlast $DA3
#define UM_AoEExpel $DA4
#define UM_AoEHex $DA5
#define UM_AoEHeal $DA6
#define UM_AoERestore $DA7
#define UM_AoEMend $DA8
#define UM_AoEPhysic $DA9
#define UM_AoERecover $DAA
#define UM_AoEFortify $DAB
#define UM_AoEElfire $DAC
#define UM_AoEFimbulvetr $DAD
#define UM_AoEThunder $DAE
#define UM_AoEExcalibur $DAF
#define UM_DrawBack $DB0
#define UM_Sacrifice $DB1
#define UM_ArdentSacrifice $DB2
#define UM_ReciprocalAid $DB3
#define UM_DrawBackDesc $DB4
#define UM_SacrificeDesc $DB5
#define UM_ArdentSacrificeDesc $DB6
#define UM_ReciprocalAidDesc $DB7
#define HealTargetBottomText $DB8
#define DrawBackTargetBottomText $DB9
#define UM_GoddessDance $DBA
#define UM_GoddessDanceDesc $DBB
#define UM_Detonate $DBC
#define UM_DetonateDesc $DBD
#define UM_Stride $DBE
#define UM_StrideDesc $DBF
#define SD_Revolution $DC0
#define SD_CallPillow $DC1
#define SD_Genderswap $DC2
#define SD_Savior $DC3
#define SD_Adept $DC4
#define SD_Acrobat $DC5
#define SD_Pass $DC6
#define SD_CantoPlus $DC7
#define SD_WaryFighter $DC8
#define SD_SureShot $DC9
#define SD_Provoke $DCA
#define SD_Mercy $DCB
#define SD_Frenzy $DCC
#define SD_Canto $DCD
#define SD_Cunning $DCE
#define SD_Lethality $DCF
#define SD_Bane $DD0
#define SD_Luna $DD1
#define SD_Sol $DD2
#define SD_Aether $DD3
#define SD_Astra $DD4
#define SD_Discipline $DD5
#define SD_DisciplinePlus $DD6
#define SD_Swordbreaker $DD7
#define SD_Lancebreaker $DD8
#define SD_Axebreaker $DD9
#define SD_Bowbreaker $DDA
#define SD_Tomebreaker $DDB
#define SD_Aegis $DDC
#define SD_Pavise $DDD
#define SD_DuelistsBlow $DDE
#define SD_DeathBlow $DDF
#define SD_DartingBlow $DE0
#define SD_WardingBlow $DE1
#define SD_CertainBlow $DE2
#define SD_ArmoredBlow $DE3
#define SD_Vantage $DE4
#define SD_Desperation $DE5
#define SD_Wrath $DE6
#define SD_Counter $DE7
#define SD_CounterMagic $DE8
#define SD_Miracle $DE9
#define SD_Swordfaire $DEA
#define SD_Lancefaire $DEB
#define SD_Axefaire $DEC
#define SD_Bowfaire $DED
#define SD_Tomefaire $DEE
#define SD_CritUp $DEF
#define SD_Slayer $DF0
#define SD_Summon $DF1
#define SD_Dance $DF2
#define SD_Lifetaker $DF3
#define SD_Galeforce $DF4
#define SD_Renewal $DF5
#define SD_NiceThighs $DF6
#define SD_Demoiselle $DF7
#define SD_Gentilhomme $DF8
#define SD_MaleficAura $DF9
#define SD_Inspiration $DFA
#define SD_DivinelyInspiring $DFB
#define SD_Charm $DFC
#define SD_VoiceOfPeace $DFD
#define SD_Amaterasu $DFE
#define SD_SpurStr $DFF
#define SD_SpurMag $E00
#define SD_SpurSpd $E01
#define SD_SpurDef $E02
#define SD_SpurRes $E03
#define SD_Nihil $E04
#define SD_Nullify $E05
#define SD_Paragon $E06
#define SD_Veteran $E07
#define SD_Impale $E08
#define SD_Colossus $E09
#define SD_RallyStr $E0A
#define SD_RallyMag $E0B
#define SD_RallySkl $E0C
#define SD_RallySpd $E0D
#define SD_RallyLuk $E0E
#define SD_RallyDef $E0F
#define SD_RallyRes $E10
#define SD_RallyMov $E11
#define SD_RallySpectrum $E12
#define SD_BowRangeUp $E13
#define SD_StaffSavant $E14
#define SD_LiveToServe $E15
#define SD_Ignis $E16
#define SD_LifeAndDeath $E17
#define SD_LockTouch $E18
#define SD_Lunge $E19
#define SD_Intimidate $E1A
#define SD_Opportunist $E1B
#define SD_Trample $E1C
#define SD_Camaraderie $E1D
#define SD_ForeignPrincess $E1E
#define SD_SavageBlow $E1F
#define SD_Relief $E20
#define SD_Tantivy $E21
#define SD_Focus $E22
#define SD_Bond $E23
#define SD_Anathema $E24
#define SD_LilysPoise $E25
#define SD_Expertise $E26
#define SD_Celerity $E27
#define SD_FieryBlood $E28
#define SD_ElbowRoom $E29
#define SD_NaturalCover $E2A
#define SD_SealStr $E2B
#define SD_SealSkl $E2C
#define SD_SealSpd $E2D
#define SD_SealLuk $E2E
#define SD_SealDef $E2F
#define SD_SealRes $E30
#define SD_SealMag $E31
#define SD_Gamble $E32
#define SD_DragonsBlood $E33
#define SD_Personality $E34
#define SD_QuickDraw $E35
#define SD_WindDisciple $E36
#define SD_StrongRiposte $E37
#define SD_Patience $E38
#define SD_Pursuit $E39
#define SD_LightWeight $E3A
#define SD_KillingMachine $E3B
#define SD_CriticalForce $E3C
#define SD_Chivalry $E3D
#define SD_Pragmatic $E3E
#define SD_Armsthrift $E3F
#define SD_Moonbow $E40
#define SD_Shove $E41
#define SD_Smite $E42
#define SD_DownWithArch $E43
#define SD_UpWithArch $E44
#define SD_RightfulArch $E45
#define SD_RightfulKing $E46
#define SD_RightfulGod $E47
#define SD_LuckySeven $E48
#define SD_OddRhythm $E49
#define SD_EvenRhythm $E4A
#define SD_QuickBurn $E4B
#define SD_SlowBurn $E4C
#define SD_Despoil $E4D
#define SD_Pivot $E4E
#define SD_Reposition $E4F
#define SD_Swap $E50
#define SD_BreathOfLife $E51
#define SD_Fury $E52
#define SD_Dazzle $E53
#define SD_TriAdept $E54
#define SD_Supply $E55
#define SD_RandomMug $E56
#define SD_Trace $E57
#define SD_Roll12 $E58
#define SD_IdentityProblems $E59
#define SD_Charisma $E5A
#define SD_HeroesDeathBlow $E5B
#define SD_HeroesLifeAndDeath $E5C
#define SD_CatchEmAll $E5D
#define SD_Vantage_Plus $E5E
#define SD_Hawkeye $E5F
#define SD_Solidarity $E60
#define SD_Bracing_Stance $E61
#define SD_Darting_Stance $E62
#define SD_Fierce_Stance $E63
#define SD_Kestrel_Stance $E64
#define SD_Mirror_Stance $E65
#define SD_Ready_Stance $E66
#define SD_Steady_Stance $E67
#define SD_Sturdy_Stance $E68
#define SD_Swift_Stance $E69
#define SD_Warding_Stance $E6A
#define SD_Spectrum_Stance $E6B
#define SD_Steal $E6C
#define SD_StealPlus $E6D
#define SD_Capture $E6E
#define SD_BlackMagic $E6F
#define SD_FortressDefense $E70
#define SD_FortressResistance $E71
#define SD_Foresight $E72
#define SD_Axefaith $E73
#define SD_ArmorMarch $E74
#define SD_VigorDance $E75
#define SD_Forager $E76
#define SD_FullMetalBody $E77
#define SD_LiquidOoze $E78
#define SD_Shadowgift $E79
#define SD_Lumina $E7A
#define SD_DevilsLuck $E7B
#define SD_DevilsPact $E7C
#define SD_DevilsWhim $E7D
#define SD_Poison_Strike $E7E
#define SD_Grisly_Wound $E7F
#define SD_Hex $E80
#define SD_Barricade $E81
#define SD_BarricadePlus $E82
#define SD_PointBlank $E83
#define SD_Perfectionist $E84
#define SD_Puissance $E85
#define SD_BattleVeteran $E86
#define SD_HolyAura $E87
#define SD_SilentPride $E88
#define SD_Loyalty $E89
#define SD_Thunderstorm $E8A
#define SD_Outrider $E8B
#define SD_HeavyStrikes $E8C
#define SD_Charge $E8D
#define SD_Infiltrator $E8E
#define SD_Vanity $E8F
#define SD_MageSlayer $E90
#define SD_KnightAspirant $E91
#define SD_Watchful $E92
#define SD_Hero $E93
#define SD_Boon $E94
#define SD_ReMove $E95
#define SD_Powerstaff $E96
#define SD_DriveStr $E97
#define SD_DriveMag $E98
#define SD_DriveSkl $E99
#define SD_DriveSpd $E9A
#define SD_DriveLck $E9B
#define SD_DriveDef $E9C
#define SD_DriveRes $E9D
#define SD_Blossom $E9E
#define SD_Aptitude $E9F
#define SD_QuickRiposte $EA0
#define SD_Resolve $EA1
#define SD_Insight $EA2
#define SD_Vigilance $EA3
#define SD_Daunt $EA4
#define SD_BloodTide $EA5
#define SD_WhitePool $EA6
#define SD_NightTide $EA7
#define SD_Prescience $EA8
#define SD_DefiantAvo $EA9
#define SD_DefiantCrit $EAA
#define SD_DefiantStr $EAB
#define SD_DefiantMag $EAC
#define SD_DefiantSkl $EAD
#define SD_DefiantSpd $EAE
#define SD_DefiantLck $EAF
#define SD_DefiantDef $EB0
#define SD_DefiantRes $EB1
#define SD_Bargain $EB2
#define SD_ShortShield $EB3
#define SD_TowerShield $EB4
#define SD_TowerShieldPlus $EB5
#define SD_VoidCurse $EB6
#define SD_IndoorFighter $EB7
#define SD_OutdoorFighter $EB8
#define SD_TomeRangeUp $EB9
#define SD_AlertStance $EBA
#define SD_AlertStancePlus $EBB
#define SD_Corona $EBC
#define SD_Flare $EBD
#define SD_Tempest $EBE
#define SD_Serenity $EBF
#define SD_Petrify $EC0
#define SD_Enrage $EC1
#define SD_Deadeye $EC2
#define SD_DragonFang $EC3
#define SD_Fortune $EC4
#define SD_Assassinate $EC5
#define SD_ArcaneBlade $EC6
#define SD_Poise $EC7
#define SD_BlueFlame $EC8
#define SD_DoubleLion $EC9
#define SD_Eclipse $ECA
#define SD_TriangleAttack $ECB
#define SD_PushStr $ECC
#define SD_PushMag $ECD
#define SD_PushSkl $ECE
#define SD_PushSpd $ECF
#define SD_PushDef $ED0
#define SD_PushRes $ED1
#define SD_Skybreaker $ED2
#define SD_Resourceful $ED3
#define SD_Cultured $ED4
#define SD_LullStr $ED5
#define SD_LullMag $ED6
#define SD_LullSkl $ED7
#define SD_LullSpd $ED8
#define SD_LullLck $ED9
#define SD_LullDef $EDA
#define SD_LullRes $EDB
#define SD_LullSpectrum $EDC
#define SD_Shade $EDD
#define SD_ShadePlus $EDE
#define SD_Imbue $EDF
#define SD_Thighdeology $EE0
#define SD_Thotslayer $EE1
#define SD_Corrosion $EE2
#define SD_KeepUp $EE3
#define SD_IndoorMarch $EE4
#define SD_NatureRush $EE5
#define SD_Amische $EE6
#define SD_Glacies $EE7
#define SD_Gridmaster $EE8
#define SD_Skyguard $EE9
#define SD_Horseguard $EEA
#define SD_Armorboost $EEB
#define SD_TriAdeptPlus $EEC
#define SD_ChargePlus $EED
#define SD_GreatShield $EEE
#define SD_Moonlight $EEF
#define SD_Vengeance $EF0
#define SD_Synchronize $EF1
#define SD_Swarp $EF2
#define SD_HeavyBlade $EF3
#define SD_DancingBlade $EF4
#define SD_FireBoost $EF5
#define SD_WindBoost $EF6
#define SD_EarthBoost $EF7
#define SD_WaterBoost $EF8
#define SD_MagTaker $EF9
#define SD_StrTaker $EFA
#define SD_SklTaker $EFB
#define SD_SpdTaker $EFC
#define SD_DefTaker $EFD
#define SD_ResTaker $EFE
#define SD_LukTaker $EFF
#define SD_MovTaker $F00
#define SD_MagOath $F01
#define SD_StrOath $F02
#define SD_SklOath $F03
#define SD_SpdOath $F04
#define SD_DefOath $F05
#define SD_ResOath $F06
#define SD_LukOath $F07
#define SD_MovOath $F08
#define SD_CleverInit $F09
#define SD_StrongInit $F0A
#define SD_DeftInit $F0B
#define SD_QuickInit $F0C
#define SD_SturdyInit $F0D
#define SD_CalmInit $F0E
#define SD_LuckyInit $F0F
#define SD_NimbleInit $F10
#define SD_SpectrumInit $F11
#define SD_RouseMag $F12
#define SD_RouseStr $F13
#define SD_RouseSkl $F14
#define SD_RouseSpd $F15
#define SD_RouseDef $F16
#define SD_RouseRes $F17
#define SD_RouseLuk $F18
#define SD_RouseMov $F19
#define SD_HoneMag $F1A
#define SD_HoneStr $F1B
#define SD_HoneSkl $F1C
#define SD_HoneSpd $F1D
#define SD_HoneDef $F1E
#define SD_HoneRes $F1F
#define SD_HoneLuk $F20
#define SD_HoneMov $F21
#define SD_EternalVanity $F22
#define SD_Guts $F23
#define SD_StrongConstitution $F24
#define SD_ShrewdPotential $F25
#define SD_RallyChaos $F26
#define SD_HoardersBane $F27
#define SD_DarkBargain $F28
#define SD_SoulSap $F29
#define SD_AirRaidAtk $F2A
#define SD_AirRaidSpd $F2B
#define SD_AirRaidDef $F2C
#define SD_AirRaidCri $F2D
#define SD_AirRaidHit $F2E
#define SD_AirRaidAvo $F2F
#define SD_AirRaidRes $F30
#define SD_ChaosStyle $F31
#define SD_Dragonskin $F32
#define SD_StunningSmile $F33
#define SD_RecklessFighter $F34
#define SD_KeenFighter $F35
#define SD_PridefulWarrior $F36
#define SD_LastWord $F37
#define SD_BoldFighter $F38
#define SD_VengefulFighter $F39
#define SD_SteadyBrawler $F3A
#define SD_QuickLearner $F3B
#define SD_PassionsFlow $F3C
#define SD_BidingBlow $F3D
#define SD_OddFooted $F3E
#define SD_EvenFooted $F3F
#define SD_AdvantageChaser $F40
#define SD_DrawBack $F41
#define SD_Sacrifice $F42
#define SD_ArdentSacrifice $F43
#define SD_ReciprocalAid $F44
#define SD_FailGale $F45
#define SD_Multiscale $F46
#define SD_Flank $F47
#define SD_Swarm $F48
#define SD_LadyBlade $F49
#define SD_HighGround $F4A
#define SD_NoGuard $F4B
#define SD_SpeedBoost $F4C
#define SD_WonderGuard $F4D
#define SD_SolarBrace $F4E
#define SD_LunarBrace $F4F
#define SD_Analytic $F50
#define SD_SnowWarning $F51
#define SD_Sandstream $F52
#define SD_Drizzle $F53
#define SD_Airlock $F54
#define SD_Drought $F55
#define SD_Pickup $F56
#define SD_Technician $F57
#define SD_SolarPower $F58
#define SD_PoisonPoint $F59
#define SD_SuperLuck $F5A
#define SD_Contrary $F5B
#define SD_GoddessDance $F5C
#define SD_Stride $F5D
#define SD_Plus $F5E
#define SD_Minus $F5F
#define SD_SandRush $F60
#define SD_Detonate $F61
#define SD_SlushRush $F62
#define SD_ConcealedWeapon $F63
#define SD_Nonconforming $F64
#define SD_RunningStart $F65
#define SD_CriticalPierce $F66
#define SD_TrueStrike $F67
#define SD_CatchingUp $F68
#define SD_SwiftSwim $F69
#define SD_Blessing $F6A
#define SD_HeavyMetal $F6B
#define SD_Merciless $F6C
#define SD_PastelVeil $F6D
#define SD_StoneBody $F6E
#define SD_Pursuer $F6F
#define SD_Decapitator $F70
#define SD_Pathfinder $F71
#define SD_ArmsMaster $F72
#define SD_FactionSlayer $F73
#define EirikaLike1ID $F74
#define EirikaLike2ID $F75
#define EirikaDislike1ID $F76
#define EirikaDislike2ID $F77
#define EirikaAgeID $F78
#define EirikaHeightID $F79

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
