// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define FireAffinityDesc $054
#define ThunderAffinityDesc $055
#define WindAffinityDesc $056
#define IceAffinityDesc $057
#define DarkAffinityDesc $058
#define LightAffinityDesc $059
#define AnimaAffinityDesc $05A
#define HeroName $05B
#define HeroDesc $05C
#define TeacherName $05D
#define TeacherDesc $05E
#define DragonName $05F
#define DragonDesc $060
#define PillowName $061
#define PillowDesc $062
#define UpstartMName $063
#define UpstartMDesc $064
#define UpstartFName $065
#define UpstartFDesc $066
#define LowVoiceName $067
#define LowVoiceDesc $068
#define HeadsmanName $069
#define HeadsmanDesc $06A
#define BombName $06B
#define BombDesc $06C
#define Ch0ButterflyIntro $06D
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define UM_Rally $D69
#define UM_RallyDesc $D6A
#define UM_Lunge $D6B
#define UM_LungeDesc $D6C
#define UM_Mercy $D6D
#define UM_MercyDesc $D6E
#define UM_Gamble $D6F
#define UM_GambleDesc $D70
#define UMText_DV $D71
#define UMText_DVDesc $D72
#define UM_Shove $D73
#define UM_ShoveDesc $D74
#define UM_Smite $D75
#define UM_SmiteDesc $D76
#define UM_Pivot $D77
#define UM_PivotDesc $D78
#define UM_Reposition $D79
#define UM_RepositionDesc $D7A
#define UM_Swap $D7B
#define UM_SwapDesc $D7C
#define UM_Capture $D7D
#define UM_CaptureDesc $D7E
#define UM_EditSkill $D7F
#define UM_EditSkillDesc $D80
#define UM_CombatArts $D81
#define UM_CombatArtsDesc $D82
#define UM_Adept $D83
#define UM_AdeptDesc $D84
#define UM_Aether $D85
#define UM_AetherDesc $D86
#define UM_Astra $D87
#define UM_AstraDesc $D88
#define UM_DragonFang $D89
#define UM_DragonFangDesc $D8A
#define UM_Glacies $D8B
#define UM_GlaciesDesc $D8C
#define UM_Ignis $D8D
#define UM_IgnisDesc $D8E
#define UM_Luna $D8F
#define UM_LunaDesc $D90
#define UM_Sol $D91
#define UM_SolDesc $D92
#define UM_SureShot $D93
#define UM_SureShotDesc $D94
#define UM_Swarp $D95
#define UM_SwarpDesc $D96
#define UM_AoEName $D97
#define UM_AoEDesc $D98
#define UM_AoEHelp $D99
#define UM_AoEHealHelp $D9A
#define UM_AoESlash $D9B
#define UM_AoECleave $D9C
#define UM_AoEImpale $D9D
#define UM_AoEShoot $D9E
#define UM_AoEBlast $D9F
#define UM_AoEExpel $DA0
#define UM_AoEHex $DA1
#define UM_AoEHeal $DA2
#define UM_AoERestore $DA3
#define UM_AoEMend $DA4
#define UM_AoEPhysic $DA5
#define UM_AoERecover $DA6
#define UM_AoEFortify $DA7
#define UM_AoEElfire $DA8
#define UM_AoEFimbulvetr $DA9
#define UM_AoEThunder $DAA
#define UM_AoEExcalibur $DAB
#define UM_DrawBack $DAC
#define UM_Sacrifice $DAD
#define UM_ArdentSacrifice $DAE
#define UM_ReciprocalAid $DAF
#define UM_DrawBackDesc $DB0
#define UM_SacrificeDesc $DB1
#define UM_ArdentSacrificeDesc $DB2
#define UM_ReciprocalAidDesc $DB3
#define HealTargetBottomText $DB4
#define DrawBackTargetBottomText $DB5
#define UM_GoddessDance $DB6
#define UM_GoddessDanceDesc $DB7
#define UM_Detonate $DB8
#define UM_DetonateDesc $DB9
#define UM_Stride $DBA
#define UM_StrideDesc $DBB
#define SD_Genderswap $DBC
#define SD_Savior $DBD
#define SD_Adept $DBE
#define SD_Acrobat $DBF
#define SD_Pass $DC0
#define SD_CantoPlus $DC1
#define SD_WaryFighter $DC2
#define SD_SureShot $DC3
#define SD_Provoke $DC4
#define SD_Mercy $DC5
#define SD_Frenzy $DC6
#define SD_Canto $DC7
#define SD_Cunning $DC8
#define SD_Lethality $DC9
#define SD_Bane $DCA
#define SD_Luna $DCB
#define SD_Sol $DCC
#define SD_Aether $DCD
#define SD_Astra $DCE
#define SD_Discipline $DCF
#define SD_DisciplinePlus $DD0
#define SD_Swordbreaker $DD1
#define SD_Lancebreaker $DD2
#define SD_Axebreaker $DD3
#define SD_Bowbreaker $DD4
#define SD_Tomebreaker $DD5
#define SD_Aegis $DD6
#define SD_Pavise $DD7
#define SD_DuelistsBlow $DD8
#define SD_DeathBlow $DD9
#define SD_DartingBlow $DDA
#define SD_WardingBlow $DDB
#define SD_CertainBlow $DDC
#define SD_ArmoredBlow $DDD
#define SD_Vantage $DDE
#define SD_Desperation $DDF
#define SD_Wrath $DE0
#define SD_Counter $DE1
#define SD_CounterMagic $DE2
#define SD_Miracle $DE3
#define SD_Swordfaire $DE4
#define SD_Lancefaire $DE5
#define SD_Axefaire $DE6
#define SD_Bowfaire $DE7
#define SD_Tomefaire $DE8
#define SD_CritUp $DE9
#define SD_Slayer $DEA
#define SD_Summon $DEB
#define SD_Dance $DEC
#define SD_Lifetaker $DED
#define SD_Galeforce $DEE
#define SD_Renewal $DEF
#define SD_NiceThighs $DF0
#define SD_Demoiselle $DF1
#define SD_Gentilhomme $DF2
#define SD_MaleficAura $DF3
#define SD_Inspiration $DF4
#define SD_DivinelyInspiring $DF5
#define SD_Charm $DF6
#define SD_VoiceOfPeace $DF7
#define SD_Amaterasu $DF8
#define SD_SpurStr $DF9
#define SD_SpurMag $DFA
#define SD_SpurSpd $DFB
#define SD_SpurDef $DFC
#define SD_SpurRes $DFD
#define SD_Nihil $DFE
#define SD_Nullify $DFF
#define SD_Paragon $E00
#define SD_Veteran $E01
#define SD_Impale $E02
#define SD_Colossus $E03
#define SD_RallyStr $E04
#define SD_RallyMag $E05
#define SD_RallySkl $E06
#define SD_RallySpd $E07
#define SD_RallyLuk $E08
#define SD_RallyDef $E09
#define SD_RallyRes $E0A
#define SD_RallyMov $E0B
#define SD_RallySpectrum $E0C
#define SD_BowRangeUp $E0D
#define SD_StaffSavant $E0E
#define SD_LiveToServe $E0F
#define SD_Ignis $E10
#define SD_LifeAndDeath $E11
#define SD_LockTouch $E12
#define SD_Lunge $E13
#define SD_Intimidate $E14
#define SD_Opportunist $E15
#define SD_Trample $E16
#define SD_Camaraderie $E17
#define SD_ForeignPrincess $E18
#define SD_SavageBlow $E19
#define SD_Relief $E1A
#define SD_Tantivy $E1B
#define SD_Focus $E1C
#define SD_Bond $E1D
#define SD_Anathema $E1E
#define SD_LilysPoise $E1F
#define SD_Expertise $E20
#define SD_Celerity $E21
#define SD_FieryBlood $E22
#define SD_ElbowRoom $E23
#define SD_NaturalCover $E24
#define SD_SealStr $E25
#define SD_SealSkl $E26
#define SD_SealSpd $E27
#define SD_SealLuk $E28
#define SD_SealDef $E29
#define SD_SealRes $E2A
#define SD_SealMag $E2B
#define SD_Gamble $E2C
#define SD_DragonsBlood $E2D
#define SD_Personality $E2E
#define SD_QuickDraw $E2F
#define SD_WindDisciple $E30
#define SD_StrongRiposte $E31
#define SD_Patience $E32
#define SD_Pursuit $E33
#define SD_LightWeight $E34
#define SD_KillingMachine $E35
#define SD_CriticalForce $E36
#define SD_Chivalry $E37
#define SD_Pragmatic $E38
#define SD_Armsthrift $E39
#define SD_Moonbow $E3A
#define SD_Shove $E3B
#define SD_Smite $E3C
#define SD_DownWithArch $E3D
#define SD_UpWithArch $E3E
#define SD_RightfulArch $E3F
#define SD_RightfulKing $E40
#define SD_RightfulGod $E41
#define SD_LuckySeven $E42
#define SD_OddRhythm $E43
#define SD_EvenRhythm $E44
#define SD_QuickBurn $E45
#define SD_SlowBurn $E46
#define SD_Despoil $E47
#define SD_Pivot $E48
#define SD_Reposition $E49
#define SD_Swap $E4A
#define SD_BreathOfLife $E4B
#define SD_Fury $E4C
#define SD_Dazzle $E4D
#define SD_TriAdept $E4E
#define SD_Supply $E4F
#define SD_RandomMug $E50
#define SD_Trace $E51
#define SD_Roll12 $E52
#define SD_IdentityProblems $E53
#define SD_Charisma $E54
#define SD_HeroesDeathBlow $E55
#define SD_HeroesLifeAndDeath $E56
#define SD_CatchEmAll $E57
#define SD_Vantage_Plus $E58
#define SD_Hawkeye $E59
#define SD_Solidarity $E5A
#define SD_Bracing_Stance $E5B
#define SD_Darting_Stance $E5C
#define SD_Fierce_Stance $E5D
#define SD_Kestrel_Stance $E5E
#define SD_Mirror_Stance $E5F
#define SD_Ready_Stance $E60
#define SD_Steady_Stance $E61
#define SD_Sturdy_Stance $E62
#define SD_Swift_Stance $E63
#define SD_Warding_Stance $E64
#define SD_Spectrum_Stance $E65
#define SD_Steal $E66
#define SD_StealPlus $E67
#define SD_Capture $E68
#define SD_BlackMagic $E69
#define SD_FortressDefense $E6A
#define SD_FortressResistance $E6B
#define SD_Foresight $E6C
#define SD_Axefaith $E6D
#define SD_ArmorMarch $E6E
#define SD_VigorDance $E6F
#define SD_Forager $E70
#define SD_FullMetalBody $E71
#define SD_LiquidOoze $E72
#define SD_Shadowgift $E73
#define SD_Lumina $E74
#define SD_DevilsLuck $E75
#define SD_DevilsPact $E76
#define SD_DevilsWhim $E77
#define SD_Poison_Strike $E78
#define SD_Grisly_Wound $E79
#define SD_Hex $E7A
#define SD_Barricade $E7B
#define SD_BarricadePlus $E7C
#define SD_PointBlank $E7D
#define SD_Perfectionist $E7E
#define SD_Puissance $E7F
#define SD_BattleVeteran $E80
#define SD_HolyAura $E81
#define SD_SilentPride $E82
#define SD_Loyalty $E83
#define SD_Thunderstorm $E84
#define SD_Outrider $E85
#define SD_HeavyStrikes $E86
#define SD_Charge $E87
#define SD_Infiltrator $E88
#define SD_Vanity $E89
#define SD_MageSlayer $E8A
#define SD_KnightAspirant $E8B
#define SD_Watchful $E8C
#define SD_Hero $E8D
#define SD_Boon $E8E
#define SD_ReMove $E8F
#define SD_Powerstaff $E90
#define SD_DriveStr $E91
#define SD_DriveMag $E92
#define SD_DriveSkl $E93
#define SD_DriveSpd $E94
#define SD_DriveLck $E95
#define SD_DriveDef $E96
#define SD_DriveRes $E97
#define SD_Blossom $E98
#define SD_Aptitude $E99
#define SD_QuickRiposte $E9A
#define SD_Resolve $E9B
#define SD_Insight $E9C
#define SD_Vigilance $E9D
#define SD_Daunt $E9E
#define SD_BloodTide $E9F
#define SD_WhitePool $EA0
#define SD_NightTide $EA1
#define SD_Prescience $EA2
#define SD_DefiantAvo $EA3
#define SD_DefiantCrit $EA4
#define SD_DefiantStr $EA5
#define SD_DefiantMag $EA6
#define SD_DefiantSkl $EA7
#define SD_DefiantSpd $EA8
#define SD_DefiantLck $EA9
#define SD_DefiantDef $EAA
#define SD_DefiantRes $EAB
#define SD_Bargain $EAC
#define SD_ShortShield $EAD
#define SD_TowerShield $EAE
#define SD_TowerShieldPlus $EAF
#define SD_VoidCurse $EB0
#define SD_IndoorFighter $EB1
#define SD_OutdoorFighter $EB2
#define SD_TomeRangeUp $EB3
#define SD_AlertStance $EB4
#define SD_AlertStancePlus $EB5
#define SD_Corona $EB6
#define SD_Flare $EB7
#define SD_Tempest $EB8
#define SD_Serenity $EB9
#define SD_Petrify $EBA
#define SD_Enrage $EBB
#define SD_Deadeye $EBC
#define SD_DragonFang $EBD
#define SD_Fortune $EBE
#define SD_Assassinate $EBF
#define SD_ArcaneBlade $EC0
#define SD_Poise $EC1
#define SD_BlueFlame $EC2
#define SD_DoubleLion $EC3
#define SD_Eclipse $EC4
#define SD_TriangleAttack $EC5
#define SD_PushStr $EC6
#define SD_PushMag $EC7
#define SD_PushSkl $EC8
#define SD_PushSpd $EC9
#define SD_PushDef $ECA
#define SD_PushRes $ECB
#define SD_Skybreaker $ECC
#define SD_Resourceful $ECD
#define SD_Cultured $ECE
#define SD_LullStr $ECF
#define SD_LullMag $ED0
#define SD_LullSkl $ED1
#define SD_LullSpd $ED2
#define SD_LullLck $ED3
#define SD_LullDef $ED4
#define SD_LullRes $ED5
#define SD_LullSpectrum $ED6
#define SD_Shade $ED7
#define SD_ShadePlus $ED8
#define SD_Imbue $ED9
#define SD_Thighdeology $EDA
#define SD_Thotslayer $EDB
#define SD_Corrosion $EDC
#define SD_KeepUp $EDD
#define SD_IndoorMarch $EDE
#define SD_NatureRush $EDF
#define SD_Amische $EE0
#define SD_Glacies $EE1
#define SD_Gridmaster $EE2
#define SD_Skyguard $EE3
#define SD_Horseguard $EE4
#define SD_Armorboost $EE5
#define SD_TriAdeptPlus $EE6
#define SD_ChargePlus $EE7
#define SD_GreatShield $EE8
#define SD_Moonlight $EE9
#define SD_Vengeance $EEA
#define SD_Synchronize $EEB
#define SD_Swarp $EEC
#define SD_HeavyBlade $EED
#define SD_DancingBlade $EEE
#define SD_FireBoost $EEF
#define SD_WindBoost $EF0
#define SD_EarthBoost $EF1
#define SD_WaterBoost $EF2
#define SD_MagTaker $EF3
#define SD_StrTaker $EF4
#define SD_SklTaker $EF5
#define SD_SpdTaker $EF6
#define SD_DefTaker $EF7
#define SD_ResTaker $EF8
#define SD_LukTaker $EF9
#define SD_MovTaker $EFA
#define SD_MagOath $EFB
#define SD_StrOath $EFC
#define SD_SklOath $EFD
#define SD_SpdOath $EFE
#define SD_DefOath $EFF
#define SD_ResOath $F00
#define SD_LukOath $F01
#define SD_MovOath $F02
#define SD_CleverInit $F03
#define SD_StrongInit $F04
#define SD_DeftInit $F05
#define SD_QuickInit $F06
#define SD_SturdyInit $F07
#define SD_CalmInit $F08
#define SD_LuckyInit $F09
#define SD_NimbleInit $F0A
#define SD_SpectrumInit $F0B
#define SD_RouseMag $F0C
#define SD_RouseStr $F0D
#define SD_RouseSkl $F0E
#define SD_RouseSpd $F0F
#define SD_RouseDef $F10
#define SD_RouseRes $F11
#define SD_RouseLuk $F12
#define SD_RouseMov $F13
#define SD_HoneMag $F14
#define SD_HoneStr $F15
#define SD_HoneSkl $F16
#define SD_HoneSpd $F17
#define SD_HoneDef $F18
#define SD_HoneRes $F19
#define SD_HoneLuk $F1A
#define SD_HoneMov $F1B
#define SD_EternalVanity $F1C
#define SD_Guts $F1D
#define SD_StrongConstitution $F1E
#define SD_ShrewdPotential $F1F
#define SD_RallyChaos $F20
#define SD_HoardersBane $F21
#define SD_DarkBargain $F22
#define SD_SoulSap $F23
#define SD_AirRaidAtk $F24
#define SD_AirRaidSpd $F25
#define SD_AirRaidDef $F26
#define SD_AirRaidCri $F27
#define SD_AirRaidHit $F28
#define SD_AirRaidAvo $F29
#define SD_AirRaidRes $F2A
#define SD_ChaosStyle $F2B
#define SD_Dragonskin $F2C
#define SD_StunningSmile $F2D
#define SD_RecklessFighter $F2E
#define SD_KeenFighter $F2F
#define SD_PridefulWarrior $F30
#define SD_LastWord $F31
#define SD_BoldFighter $F32
#define SD_VengefulFighter $F33
#define SD_SteadyBrawler $F34
#define SD_QuickLearner $F35
#define SD_PassionsFlow $F36
#define SD_BidingBlow $F37
#define SD_OddFooted $F38
#define SD_EvenFooted $F39
#define SD_AdvantageChaser $F3A
#define SD_DrawBack $F3B
#define SD_Sacrifice $F3C
#define SD_ArdentSacrifice $F3D
#define SD_ReciprocalAid $F3E
#define SD_FailGale $F3F
#define SD_Multiscale $F40
#define SD_Flank $F41
#define SD_Swarm $F42
#define SD_LadyBlade $F43
#define SD_HighGround $F44
#define SD_NoGuard $F45
#define SD_SpeedBoost $F46
#define SD_WonderGuard $F47
#define SD_SolarBrace $F48
#define SD_LunarBrace $F49
#define SD_Analytic $F4A
#define SD_SnowWarning $F4B
#define SD_Sandstream $F4C
#define SD_Drizzle $F4D
#define SD_Airlock $F4E
#define SD_Drought $F4F
#define SD_Pickup $F50
#define SD_Technician $F51
#define SD_SolarPower $F52
#define SD_PoisonPoint $F53
#define SD_SuperLuck $F54
#define SD_Contrary $F55
#define SD_GoddessDance $F56
#define SD_Stride $F57
#define SD_Plus $F58
#define SD_Minus $F59
#define SD_SandRush $F5A
#define SD_Detonate $F5B
#define SD_SlushRush $F5C
#define SD_ConcealedWeapon $F5D
#define SD_Nonconforming $F5E
#define SD_RunningStart $F5F
#define SD_CriticalPierce $F60
#define SD_TrueStrike $F61
#define SD_CatchingUp $F62
#define SD_SwiftSwim $F63
#define SD_Blessing $F64
#define SD_HeavyMetal $F65
#define SD_Merciless $F66
#define SD_PastelVeil $F67
#define SD_StoneBody $F68
#define SD_Pursuer $F69
#define SD_Decapitator $F6A
#define SD_Pathfinder $F6B
#define SD_ArmsMaster $F6C
#define SD_FactionSlayer $F6D
#define EirikaLike1ID $F6E
#define EirikaLike2ID $F6F
#define EirikaDislike1ID $F70
#define EirikaDislike2ID $F71
#define EirikaAgeID $F72
#define EirikaHeightID $F73

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
